(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 278)
    (zones 0)
    (modules 7)
    (nets 69)
  )

  (page A4)
  (layers
    (0 "(TOP)-RF_and_signals" signal)
    (31 "(BOTTOM)-Signals" signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(J2-Pad5)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad7)")
  (net 9 "Net-(J4-Pad11)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J2-Pad12)")
  (net 15 "Net-(J1-Pad8)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J3-Pad6)")
  (net 19 "Net-(J3-Pad12)")
  (net 20 "Net-(J3-Pad10)")
  (net 21 "Net-(J3-Pad14)")
  (net 22 "Net-(J4-Pad4)")
  (net 23 "Net-(J4-Pad6)")
  (net 24 "Net-(J4-Pad10)")
  (net 25 "Net-(J4-Pad14)")
  (net 26 "Net-(J1-Pad4)")
  (net 27 "Net-(J3-Pad8)")
  (net 28 /IO25)
  (net 29 /IO16)
  (net 30 /IO13)
  (net 31 /IO12)
  (net 32 /IO14)
  (net 33 /IO33)
  (net 34 /IO32)
  (net 35 /IO27)
  (net 36 /VDD_SDIO)
  (net 37 /SIO1)
  (net 38 /IO4)
  (net 39 /IO26)
  (net 40 /IO9)
  (net 41 /PSRAM_CS)
  (net 42 /IO2)
  (net 43 /IO15)
  (net 44 /IO5)
  (net 45 /IO18)
  (net 46 /IO23)
  (net 47 /SCL)
  (net 48 /SDA)
  (net 49 /IO19)
  (net 50 /SIO0)
  (net 51 /SIO2)
  (net 52 /RGB-OUT)
  (net 53 /SCLK)
  (net 54 /SIO3)
  (net 55 "Net-(J4-Pad2)")
  (net 56 "Net-(J4-Pad15)")
  (net 57 "Net-(J4-Pad16)")
  (net 58 "Net-(J4-Pad13)")
  (net 59 "Net-(J3-Pad9)")
  (net 60 /EN)
  (net 61 /IO39)
  (net 62 /IO36)
  (net 63 /PWR_EN)
  (net 64 /IO37)
  (net 65 /IO38)
  (net 66 /GPIO0)
  (net 67 +BATT)
  (net 68 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /IO12)
    (add_net /IO13)
    (add_net /IO14)
    (add_net /IO15)
    (add_net /IO16)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO2)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27)
    (add_net /IO32)
    (add_net /IO33)
    (add_net /IO36)
    (add_net /IO37)
    (add_net /IO38)
    (add_net /IO39)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /IO9)
    (add_net /PSRAM_CS)
    (add_net /PWR_EN)
    (add_net /RGB-OUT)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SIO0)
    (add_net /SIO1)
    (add_net /SIO2)
    (add_net /SIO3)
    (add_net /VDD_SDIO)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
  )

  (module KicadLibrary:arrow (layer "(BOTTOM)-Signals") (tedit 0) (tstamp 60A04F1E)
    (at 144.018 103.886 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.238266 1.242768) (xy 0.430883 1.242474) (xy 0.609436 1.242) (xy 0.729246 1.24153)
      (xy 1.443836 1.23825) (xy 0.733883 0.0127) (xy 0.639753 -0.149789) (xy 0.549118 -0.306242)
      (xy 0.462799 -0.455242) (xy 0.381617 -0.595371) (xy 0.306392 -0.725214) (xy 0.237946 -0.843353)
      (xy 0.177099 -0.948372) (xy 0.124673 -1.038854) (xy 0.081487 -1.113382) (xy 0.048363 -1.17054)
      (xy 0.026122 -1.208911) (xy 0.015584 -1.227078) (xy 0.014871 -1.228302) (xy 0.007289 -1.219786)
      (xy -0.012317 -1.190222) (xy -0.043357 -1.140607) (xy -0.085238 -1.071938) (xy -0.137368 -0.985212)
      (xy -0.199156 -0.881426) (xy -0.270009 -0.761578) (xy -0.349337 -0.626664) (xy -0.436547 -0.477681)
      (xy -0.531046 -0.315626) (xy -0.632245 -0.141496) (xy -0.712658 -0.002752) (xy -1.431129 1.23825)
      (xy -0.708237 1.24153) (xy -0.542817 1.242138) (xy -0.358956 1.242567) (xy -0.163154 1.242814)
      (xy 0.038087 1.242881) (xy 0.238266 1.242768)) (layer B.SilkS) (width 0.01))
  )

  (module KicadLibrary:logov2-mini (layer "(BOTTOM)-Signals") (tedit 0) (tstamp 609323BA)
    (at 144.0434 95.2119 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.871792 1.414476) (xy 1.897969 1.396805) (xy 1.935088 1.370049) (xy 1.957512 1.353356)
      (xy 2.085195 1.268055) (xy 2.219905 1.197721) (xy 2.354563 1.145857) (xy 2.406656 1.131111)
      (xy 2.457463 1.118328) (xy 2.628718 0.775064) (xy 2.671743 0.68928) (xy 2.711272 0.611332)
      (xy 2.745865 0.543996) (xy 2.774077 0.490047) (xy 2.794468 0.452263) (xy 2.805594 0.433418)
      (xy 2.807092 0.4318) (xy 2.816001 0.441799) (xy 2.837179 0.469867) (xy 2.868548 0.513119)
      (xy 2.908029 0.568664) (xy 2.953543 0.633616) (xy 2.98508 0.679079) (xy 3.15595 0.926358)
      (xy 3.401174 0.926729) (xy 3.488629 0.92653) (xy 3.553292 0.925517) (xy 3.597764 0.923519)
      (xy 3.624647 0.920365) (xy 3.636539 0.915883) (xy 3.637006 0.911226) (xy 3.627432 0.897975)
      (xy 3.604057 0.866833) (xy 3.568581 0.820028) (xy 3.522702 0.759791) (xy 3.468121 0.68835)
      (xy 3.406536 0.607937) (xy 3.339646 0.52078) (xy 3.314842 0.488503) (xy 3.246474 0.399499)
      (xy 3.182797 0.316463) (xy 3.125513 0.241622) (xy 3.07632 0.177204) (xy 3.036918 0.125434)
      (xy 3.009008 0.088541) (xy 2.994287 0.068751) (xy 2.992551 0.066253) (xy 2.995932 0.051842)
      (xy 3.009596 0.016198) (xy 3.032805 -0.039028) (xy 3.064823 -0.112184) (xy 3.104916 -0.201617)
      (xy 3.152348 -0.305675) (xy 3.206381 -0.422705) (xy 3.266282 -0.551056) (xy 3.288725 -0.598832)
      (xy 3.345051 -0.718712) (xy 3.397902 -0.831528) (xy 3.446326 -0.935226) (xy 3.489369 -1.027747)
      (xy 3.526079 -1.107036) (xy 3.555503 -1.171036) (xy 3.576689 -1.217692) (xy 3.588683 -1.244946)
      (xy 3.591084 -1.251411) (xy 3.579882 -1.246108) (xy 3.553114 -1.229448) (xy 3.515979 -1.204707)
      (xy 3.5052 -1.197308) (xy 3.43811 -1.15538) (xy 3.355049 -1.110094) (xy 3.264339 -1.065511)
      (xy 3.174299 -1.025692) (xy 3.093252 -0.994698) (xy 3.082958 -0.991249) (xy 2.997266 -0.963151)
      (xy 2.892575 -0.7451) (xy 2.854644 -0.666159) (xy 2.815723 -0.585261) (xy 2.779004 -0.509038)
      (xy 2.747682 -0.444118) (xy 2.729664 -0.406859) (xy 2.671444 -0.286669) (xy 2.502472 -0.524334)
      (xy 2.3335 -0.762) (xy 1.83977 -0.762) (xy 1.864771 -0.727075) (xy 1.878009 -0.709371)
      (xy 1.904927 -0.674015) (xy 1.943655 -0.62344) (xy 1.992326 -0.560079) (xy 2.04907 -0.486364)
      (xy 2.112017 -0.404728) (xy 2.179299 -0.317604) (xy 2.189196 -0.3048) (xy 2.255815 -0.218292)
      (xy 2.31727 -0.137862) (xy 2.371877 -0.065762) (xy 2.41795 -0.004244) (xy 2.453805 0.044438)
      (xy 2.477756 0.078032) (xy 2.488118 0.094285) (xy 2.488412 0.09525) (xy 2.483008 0.108728)
      (xy 2.467529 0.142996) (xy 2.442957 0.195977) (xy 2.410272 0.265597) (xy 2.370456 0.349777)
      (xy 2.324492 0.446441) (xy 2.27336 0.553512) (xy 2.218041 0.668915) (xy 2.173281 0.762)
      (xy 2.115543 0.882078) (xy 2.061322 0.99516) (xy 2.011585 1.099207) (xy 1.967301 1.192177)
      (xy 1.929437 1.272032) (xy 1.898962 1.336731) (xy 1.876843 1.384233) (xy 1.864049 1.412498)
      (xy 1.861166 1.41988) (xy 1.871792 1.414476)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.461929 0.263525) (xy 0.441361 0.134315) (xy 0.421333 0.010748) (xy 0.402299 -0.104528)
      (xy 0.384714 -0.208863) (xy 0.36903 -0.29961) (xy 0.355701 -0.374121) (xy 0.345181 -0.429748)
      (xy 0.337923 -0.463843) (xy 0.336244 -0.470178) (xy 0.296324 -0.565197) (xy 0.238476 -0.649318)
      (xy 0.166482 -0.718446) (xy 0.084126 -0.768492) (xy 0.047064 -0.782931) (xy 0.014064 -0.790081)
      (xy -0.03618 -0.796575) (xy -0.098618 -0.802202) (xy -0.168196 -0.806753) (xy -0.239864 -0.810018)
      (xy -0.30857 -0.811786) (xy -0.369262 -0.811849) (xy -0.416888 -0.809997) (xy -0.446396 -0.806018)
      (xy -0.45216 -0.803671) (xy -0.455756 -0.797456) (xy -0.45708 -0.783734) (xy -0.455798 -0.76008)
      (xy -0.451576 -0.724067) (xy -0.444079 -0.673267) (xy -0.432973 -0.605253) (xy -0.417924 -0.517598)
      (xy -0.398597 -0.407875) (xy -0.394326 -0.383836) (xy -0.3823 -0.382456) (xy -0.350721 -0.381779)
      (xy -0.305428 -0.381892) (xy -0.284468 -0.382183) (xy -0.215226 -0.38051) (xy -0.165327 -0.371054)
      (xy -0.129265 -0.35129) (xy -0.101531 -0.318692) (xy -0.086279 -0.29128) (xy -0.081124 -0.272637)
      (xy -0.072573 -0.231995) (xy -0.061141 -0.172454) (xy -0.047348 -0.097111) (xy -0.031708 -0.009066)
      (xy -0.014739 0.088583) (xy 0.003041 0.192738) (xy 0.021116 0.3003) (xy 0.038969 0.40817)
      (xy 0.056083 0.513251) (xy 0.07194 0.612443) (xy 0.086025 0.702648) (xy 0.097819 0.780768)
      (xy 0.106806 0.843704) (xy 0.112469 0.888358) (xy 0.1143 0.910862) (xy 0.119974 0.916949)
      (xy 0.13884 0.921411) (xy 0.173658 0.924447) (xy 0.227191 0.926255) (xy 0.3022 0.927033)
      (xy 0.340451 0.9271) (xy 0.566602 0.9271) (xy 0.461929 0.263525)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.458127 0.933812) (xy -2.334347 0.916716) (xy -2.230801 0.887399) (xy -2.146125 0.845185)
      (xy -2.078958 0.7894) (xy -2.027938 0.719369) (xy -1.992308 0.636314) (xy -1.977957 0.574865)
      (xy -1.967074 0.494574) (xy -1.959953 0.4018) (xy -1.95689 0.302901) (xy -1.958181 0.204236)
      (xy -1.96412 0.112165) (xy -1.966805 0.087181) (xy -1.990731 -0.063843) (xy -2.024853 -0.205505)
      (xy -2.067937 -0.334502) (xy -2.118749 -0.447529) (xy -2.176057 -0.541281) (xy -2.221923 -0.596306)
      (xy -2.295962 -0.65733) (xy -2.389531 -0.710124) (xy -2.497322 -0.751788) (xy -2.517543 -0.757802)
      (xy -2.551356 -0.764089) (xy -2.603967 -0.769975) (xy -2.669682 -0.775207) (xy -2.742807 -0.779533)
      (xy -2.817647 -0.782699) (xy -2.888509 -0.784453) (xy -2.9497 -0.784541) (xy -2.995524 -0.78271)
      (xy -3.01625 -0.779958) (xy -3.100846 -0.758244) (xy -3.165837 -0.737549) (xy -3.216774 -0.715378)
      (xy -3.25921 -0.689233) (xy -3.298694 -0.656617) (xy -3.306273 -0.649528) (xy -3.356144 -0.592436)
      (xy -3.394068 -0.525686) (xy -3.420997 -0.446031) (xy -3.437884 -0.350225) (xy -3.445679 -0.235023)
      (xy -3.44647 -0.17145) (xy -3.443924 -0.112441) (xy -3.00526 -0.112441) (xy -3.004828 -0.199924)
      (xy -2.992798 -0.268692) (xy -2.969143 -0.320053) (xy -2.96211 -0.329474) (xy -2.922654 -0.360141)
      (xy -2.865882 -0.381185) (xy -2.798427 -0.391453) (xy -2.726917 -0.389791) (xy -2.67335 -0.379682)
      (xy -2.617144 -0.357361) (xy -2.569159 -0.321965) (xy -2.527685 -0.27095) (xy -2.491012 -0.201772)
      (xy -2.457428 -0.111885) (xy -2.430231 -0.018047) (xy -2.41354 0.059399) (xy -2.401686 0.14349)
      (xy -2.394826 0.228775) (xy -2.393115 0.309806) (xy -2.396708 0.381133) (xy -2.405762 0.437306)
      (xy -2.41639 0.466511) (xy -2.454104 0.510743) (xy -2.507512 0.540192) (xy -2.571656 0.554863)
      (xy -2.641581 0.554762) (xy -2.712328 0.539893) (xy -2.778941 0.510262) (xy -2.836247 0.466088)
      (xy -2.87049 0.424602) (xy -2.89983 0.372483) (xy -2.925753 0.305971) (xy -2.949745 0.221305)
      (xy -2.971438 0.123903) (xy -2.994121 -0.004934) (xy -3.00526 -0.112441) (xy -3.443924 -0.112441)
      (xy -3.43903 0.000955) (xy -3.417946 0.165949) (xy -3.384104 0.320579) (xy -3.338387 0.461891)
      (xy -3.281678 0.586932) (xy -3.214863 0.692748) (xy -3.172749 0.743162) (xy -3.098228 0.811297)
      (xy -3.015073 0.86373) (xy -2.920122 0.901554) (xy -2.810209 0.925858) (xy -2.682171 0.937734)
      (xy -2.6035 0.939362) (xy -2.458127 0.933812)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.275914 0.931166) (xy 1.344167 0.92989) (xy 1.422844 0.928059) (xy 1.508199 0.925789)
      (xy 1.596488 0.923199) (xy 1.683966 0.920405) (xy 1.766887 0.917526) (xy 1.841506 0.914678)
      (xy 1.904078 0.911979) (xy 1.950859 0.909546) (xy 1.978102 0.907498) (xy 1.983438 0.906556)
      (xy 1.983752 0.892999) (xy 1.978187 0.860016) (xy 1.96774 0.812633) (xy 1.954145 0.758655)
      (xy 1.93769 0.696611) (xy 1.922391 0.638826) (xy 1.910156 0.592515) (xy 1.903792 0.568325)
      (xy 1.89132 0.5207) (xy 1.590185 0.520513) (xy 1.480837 0.519939) (xy 1.395104 0.518311)
      (xy 1.33122 0.515544) (xy 1.287418 0.511555) (xy 1.261932 0.506258) (xy 1.257995 0.50461)
      (xy 1.219584 0.471585) (xy 1.190965 0.418213) (xy 1.174198 0.348341) (xy 1.174165 0.348094)
      (xy 1.165663 0.283438) (xy 1.309906 0.275127) (xy 1.386078 0.271588) (xy 1.474416 0.268787)
      (xy 1.561688 0.267092) (xy 1.609725 0.266758) (xy 1.679313 0.266016) (xy 1.726415 0.263654)
      (xy 1.753909 0.259377) (xy 1.764673 0.25289) (xy 1.765088 0.250825) (xy 1.761761 0.231902)
      (xy 1.753039 0.195255) (xy 1.740483 0.146542) (xy 1.725653 0.091422) (xy 1.710111 0.035554)
      (xy 1.695417 -0.015406) (xy 1.683131 -0.055798) (xy 1.674816 -0.079964) (xy 1.672687 -0.084145)
      (xy 1.65847 -0.086652) (xy 1.622598 -0.08973) (xy 1.568804 -0.093153) (xy 1.500819 -0.096697)
      (xy 1.422376 -0.100134) (xy 1.3843 -0.1016) (xy 1.302583 -0.104791) (xy 1.229852 -0.107978)
      (xy 1.169783 -0.11097) (xy 1.126052 -0.113578) (xy 1.102334 -0.115613) (xy 1.099156 -0.116306)
      (xy 1.095132 -0.130175) (xy 1.088705 -0.161557) (xy 1.083124 -0.192849) (xy 1.078756 -0.26173)
      (xy 1.091395 -0.313646) (xy 1.120675 -0.34749) (xy 1.136904 -0.355696) (xy 1.159036 -0.359349)
      (xy 1.202781 -0.362561) (xy 1.264355 -0.365192) (xy 1.339973 -0.3671) (xy 1.425849 -0.368144)
      (xy 1.475403 -0.3683) (xy 1.780753 -0.3683) (xy 1.773713 -0.396875) (xy 1.768294 -0.420104)
      (xy 1.758764 -0.462142) (xy 1.746474 -0.516995) (xy 1.732955 -0.57785) (xy 1.719358 -0.637079)
      (xy 1.70697 -0.687007) (xy 1.697122 -0.722526) (xy 1.691147 -0.738529) (xy 1.690993 -0.738706)
      (xy 1.676085 -0.742278) (xy 1.639861 -0.746855) (xy 1.586374 -0.752152) (xy 1.519673 -0.757884)
      (xy 1.443812 -0.763766) (xy 1.36284 -0.769513) (xy 1.280811 -0.77484) (xy 1.201775 -0.779462)
      (xy 1.129783 -0.783094) (xy 1.068889 -0.785451) (xy 1.023142 -0.786248) (xy 1.016 -0.786192)
      (xy 0.961412 -0.783963) (xy 0.909916 -0.779413) (xy 0.872712 -0.773536) (xy 0.784884 -0.742415)
      (xy 0.715635 -0.694427) (xy 0.663874 -0.628776) (xy 0.656813 -0.61595) (xy 0.643001 -0.585052)
      (xy 0.632809 -0.550489) (xy 0.626363 -0.509904) (xy 0.623789 -0.460941) (xy 0.625214 -0.401243)
      (xy 0.630763 -0.328454) (xy 0.640563 -0.240218) (xy 0.654739 -0.134179) (xy 0.673417 -0.007979)
      (xy 0.696724 0.140736) (xy 0.697573 0.14605) (xy 0.717483 0.270107) (xy 0.734108 0.371888)
      (xy 0.748049 0.454217) (xy 0.759907 0.51992) (xy 0.770286 0.571821) (xy 0.779786 0.612745)
      (xy 0.789009 0.645517) (xy 0.798558 0.672962) (xy 0.809035 0.697904) (xy 0.820164 0.721384)
      (xy 0.870127 0.801064) (xy 0.933013 0.860882) (xy 1.010666 0.901898) (xy 1.104928 0.925173)
      (xy 1.18566 0.931579) (xy 1.22183 0.931768) (xy 1.275914 0.931166)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.304594 0.925438) (xy -1.183545 0.924622) (xy -1.171575 0.924524) (xy -0.71755 0.92075)
      (xy -0.637645 0.883853) (xy -0.571551 0.847731) (xy -0.524018 0.806845) (xy -0.492942 0.757032)
      (xy -0.47622 0.694127) (xy -0.471747 0.613968) (xy -0.473834 0.559588) (xy -0.479662 0.496864)
      (xy -0.48872 0.434831) (xy -0.499379 0.383943) (xy -0.503325 0.37027) (xy -0.53796 0.298537)
      (xy -0.591691 0.230097) (xy -0.65845 0.171711) (xy -0.709483 0.140545) (xy -0.780322 0.104725)
      (xy -0.713459 0.075961) (xy -0.640091 0.031941) (xy -0.585266 -0.027995) (xy -0.551014 -0.101435)
      (xy -0.54554 -0.123349) (xy -0.538762 -0.186784) (xy -0.540336 -0.263186) (xy -0.549127 -0.345477)
      (xy -0.564 -0.426579) (xy -0.583818 -0.499415) (xy -0.607446 -0.556906) (xy -0.617894 -0.574286)
      (xy -0.668293 -0.627914) (xy -0.7403 -0.676469) (xy -0.830276 -0.717688) (xy -0.870511 -0.731623)
      (xy -0.896158 -0.739548) (xy -0.920049 -0.745959) (xy -0.945131 -0.751018) (xy -0.974354 -0.754883)
      (xy -1.010665 -0.757716) (xy -1.057013 -0.759676) (xy -1.116347 -0.760924) (xy -1.191615 -0.76162)
      (xy -1.285765 -0.761925) (xy -1.401745 -0.761998) (xy -1.429234 -0.762) (xy -1.555178 -0.76182)
      (xy -1.657705 -0.761235) (xy -1.738798 -0.760177) (xy -1.800438 -0.758578) (xy -1.844608 -0.756371)
      (xy -1.873289 -0.753486) (xy -1.888463 -0.749857) (xy -1.892222 -0.746125) (xy -1.890202 -0.731144)
      (xy -1.884399 -0.693239) (xy -1.875158 -0.634547) (xy -1.862822 -0.557205) (xy -1.847736 -0.463352)
      (xy -1.837374 -0.399243) (xy -1.397 -0.399243) (xy -1.393785 -0.407465) (xy -1.38158 -0.413098)
      (xy -1.356544 -0.416603) (xy -1.314837 -0.418442) (xy -1.25262 -0.419075) (xy -1.231714 -0.4191)
      (xy -1.066427 -0.4191) (xy -1.021235 -0.377683) (xy -0.995145 -0.350882) (xy -0.980279 -0.324621)
      (xy -0.972309 -0.288992) (xy -0.968943 -0.257982) (xy -0.965868 -0.213842) (xy -0.968125 -0.18632)
      (xy -0.977897 -0.166828) (xy -0.997127 -0.146998) (xy -1.012859 -0.133499) (xy -1.02901 -0.124339)
      (xy -1.050637 -0.11868) (xy -1.082799 -0.11568) (xy -1.130555 -0.1145) (xy -1.194062 -0.1143)
      (xy -1.355714 -0.1143) (xy -1.376357 -0.246843) (xy -1.384938 -0.303743) (xy -1.391774 -0.352519)
      (xy -1.396021 -0.386925) (xy -1.397 -0.399243) (xy -1.837374 -0.399243) (xy -1.830243 -0.355125)
      (xy -1.810687 -0.234662) (xy -1.789413 -0.104101) (xy -1.766764 0.034422) (xy -1.758877 0.08255)
      (xy -1.735841 0.223295) (xy -1.72721 0.276225) (xy -1.295305 0.276225) (xy -1.293009 0.266786)
      (xy -1.28327 0.260452) (xy -1.261954 0.256617) (xy -1.224929 0.254679) (xy -1.168061 0.254033)
      (xy -1.143201 0.254) (xy -1.078578 0.254241) (xy -1.03397 0.255625) (xy -1.003992 0.259144)
      (xy -0.983259 0.265791) (xy -0.966386 0.276558) (xy -0.951452 0.289337) (xy -0.922573 0.32287)
      (xy -0.908199 0.363635) (xy -0.905235 0.383832) (xy -0.901894 0.437158) (xy -0.907641 0.476296)
      (xy -0.925466 0.503355) (xy -0.958358 0.520443) (xy -1.009306 0.529671) (xy -1.081299 0.533148)
      (xy -1.117189 0.5334) (xy -1.255282 0.5334) (xy -1.262397 0.498475) (xy -1.27007 0.457072)
      (xy -1.278362 0.406602) (xy -1.286092 0.355051) (xy -1.292077 0.310403) (xy -1.295134 0.280643)
      (xy -1.295305 0.276225) (xy -1.72721 0.276225) (xy -1.714067 0.356815) (xy -1.693897 0.480971)
      (xy -1.675676 0.593624) (xy -1.659747 0.692633) (xy -1.646456 0.775859) (xy -1.636144 0.841162)
      (xy -1.629157 0.886402) (xy -1.625838 0.909439) (xy -1.625606 0.911824) (xy -1.621189 0.916257)
      (xy -1.606518 0.919762) (xy -1.579456 0.922397) (xy -1.537869 0.924222) (xy -1.47962 0.925298)
      (xy -1.402573 0.925683) (xy -1.304594 0.925438)) (layer B.SilkS) (width 0.01))
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60371288)
    (at 147.7899 90.1954 270)
    (path /60369C04)
    (fp_text reference J1 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 28 /IO25))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 29 /IO16))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 26 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 30 /IO13))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 15 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 60 /EN))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 31 /IO12))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 32 /IO14))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 33 /IO33))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 34 /IO32))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 35 /IO27))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 61 /IO39))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 62 /IO36))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60394D20)
    (at 147.8153 100.4062 270)
    (path /6037FDEF)
    (fp_text reference J2 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 36 /VDD_SDIO))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 37 /SIO1))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 38 /IO4))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 39 /IO26))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 40 /IO9))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 41 /PSRAM_CS))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 42 /IO2))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 4 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 63 /PWR_EN))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 43 /IO15))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 68 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60394D3F)
    (at 134.2263 90.1827 270)
    (path /6037E454)
    (fp_text reference J3 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 64 /IO37))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 44 /IO5))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 27 "Net-(J3-Pad8)"))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 18 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 65 /IO38))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 45 /IO18))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 3 +5V))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 3 +5V))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 19 "Net-(J3-Pad12)"))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 59 "Net-(J3-Pad9)"))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 66 /GPIO0))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 47 /SCL))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 48 /SDA))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 49 /IO19))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 20 "Net-(J3-Pad10)"))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 21 "Net-(J3-Pad14)"))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60394D5E)
    (at 134.2517 100.4062 270)
    (path /6038031D)
    (fp_text reference J4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 50 /SIO0))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 55 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 22 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 51 /SIO2))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 52 /RGB-OUT))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 23 "Net-(J4-Pad6)"))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 53 /SCLK))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 8 "Net-(J4-Pad7)"))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 67 +BATT))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 67 +BATT))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 54 /SIO3))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 46 /IO23))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 9 "Net-(J4-Pad11)"))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 56 "Net-(J4-Pad15)"))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 57 "Net-(J4-Pad16)"))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 58 "Net-(J4-Pad13)"))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 24 "Net-(J4-Pad10)"))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 25 "Net-(J4-Pad14)"))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:OBJEX_Link-Castellated (layer "(TOP)-RF_and_signals") (tedit 61421689) (tstamp 6142D065)
    (at 144.01452 84.79536)
    (path /6147A31D)
    (fp_text reference U1 (at 0 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OBJEX_SOCKET_V2 (at 0 10.922) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.033 0.381) (end 10.033 20.447) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 20.447) (end 10.033 20.447) (layer B.CrtYd) (width 0.12))
    (fp_line (start -10.033 20.447) (end 0 20.447) (layer B.CrtYd) (width 0.12))
    (fp_line (start -10.033 0.381) (end -10.033 20.447) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0 0.381) (end 10.033 0.381) (layer B.CrtYd) (width 0.12))
    (fp_line (start -10.033 0.381) (end 0 0.381) (layer B.CrtYd) (width 0.12))
    (pad 12 thru_hole roundrect (at -9.017 4.2926 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 49 /IO19))
    (pad 12 thru_hole oval (at -10.033 4.2942 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /IO19))
    (pad 11 thru_hole oval (at -10.033 5.6912 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /GPIO0))
    (pad 11 thru_hole roundrect (at -9.017 5.6896 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 66 /GPIO0))
    (pad 10 thru_hole oval (at -10.033 7.0882 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /IO18))
    (pad 10 thru_hole roundrect (at -9.017 7.0866 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 /IO18))
    (pad 8 thru_hole roundrect (at -9.017 9.8806 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 53 /SCLK))
    (pad 8 thru_hole oval (at -10.033 9.8822 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /SCLK))
    (pad 9 thru_hole oval (at -10.033 8.4852 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /RGB-OUT))
    (pad 9 thru_hole roundrect (at -9.017 8.4836 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 52 /RGB-OUT))
    (pad 7 thru_hole roundrect (at -9.017 11.2776 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 51 /SIO2))
    (pad 7 thru_hole oval (at -10.033 11.2792 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /SIO2))
    (pad 5 thru_hole roundrect (at -9.017 14.0716 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 36 /VDD_SDIO))
    (pad 5 thru_hole oval (at -10.033 14.0732 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /VDD_SDIO))
    (pad 6 thru_hole oval (at -10.033 12.6762 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /SIO0))
    (pad 6 thru_hole roundrect (at -9.017 12.6746 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 50 /SIO0))
    (pad 3 thru_hole oval (at -10.033 16.8672 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /IO23))
    (pad 4 thru_hole roundrect (at -9.017 15.4686 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 54 /SIO3))
    (pad 1 thru_hole oval (at -10.033 19.6612 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /SIO1))
    (pad 1 thru_hole roundrect (at -9.017 19.6596 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 /SIO1))
    (pad 4 thru_hole oval (at -10.033 15.4702 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /SIO3))
    (pad 2 thru_hole oval (at -10.033 18.2642 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /IO26))
    (pad 2 thru_hole roundrect (at -9.017 18.2626 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 39 /IO26))
    (pad 3 thru_hole roundrect (at -9.017 16.8656 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 /IO23))
    (pad 13 thru_hole oval (at -10.033 2.8972 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /SCL))
    (pad 13 thru_hole roundrect (at -9.017 2.8956 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 47 /SCL))
    (pad 27 thru_hole roundrect (at 8.9916 2.8956 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 /IO25))
    (pad 38 thru_hole oval (at 10.0076 18.2642 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /PSRAM_CS))
    (pad 33 thru_hole roundrect (at 8.9916 11.2776 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 /EN))
    (pad 29 thru_hole oval (at 10.0076 5.6912 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /IO13))
    (pad 30 thru_hole oval (at 10.0076 7.0882 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /IO12))
    (pad 37 thru_hole roundrect (at 8.9916 16.8656 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 43 /IO15))
    (pad 39 thru_hole roundrect (at 8.9916 19.6596 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 40 /IO9))
    (pad 34 thru_hole roundrect (at 8.9916 12.6746 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 /IO27))
    (pad 31 thru_hole roundrect (at 8.9916 8.4836 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 61 /IO39))
    (pad 32 thru_hole oval (at 10.0076 9.8822 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /IO14))
    (pad 35 thru_hole oval (at 10.0076 14.0732 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /PWR_EN))
    (pad 36 thru_hole oval (at 10.0076 15.4702 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /IO2))
    (pad 28 thru_hole roundrect (at 8.9916 4.2926 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 /IO16))
    (pad 39 thru_hole oval (at 10.0076 19.6612 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /IO9))
    (pad 28 thru_hole oval (at 10.0076 4.2942 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /IO16))
    (pad 36 thru_hole roundrect (at 8.9916 15.4686 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 /IO2))
    (pad 38 thru_hole roundrect (at 8.9916 18.2626 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 41 /PSRAM_CS))
    (pad 34 thru_hole oval (at 10.0076 12.6762 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /IO27))
    (pad 32 thru_hole roundrect (at 8.9916 9.8806 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 /IO14))
    (pad 35 thru_hole roundrect (at 8.9916 14.0716 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 63 /PWR_EN))
    (pad 33 thru_hole oval (at 10.0076 11.2792 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 /EN))
    (pad 31 thru_hole oval (at 10.0076 8.4852 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 /IO39))
    (pad 29 thru_hole roundrect (at 8.9916 5.6896 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 /IO13))
    (pad 37 thru_hole oval (at 10.0076 16.8672 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /IO15))
    (pad 27 thru_hole oval (at 10.0076 2.8972 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /IO25))
    (pad 30 thru_hole roundrect (at 8.9916 7.0866 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 /IO12))
    (pad 14 thru_hole roundrect (at -9.017 1.4986 180) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 48 /SDA))
    (pad 14 thru_hole oval (at -10.033 1.5002 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /SDA))
    (pad 26 thru_hole roundrect (at 8.9916 1.4986 180) (size 1.5 1) (drill 0.5 (offset -0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 /IO32))
    (pad 26 thru_hole oval (at 10.0076 1.5002 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /IO32))
    (pad 15 thru_hole roundrect (at -6.985 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 65 /IO38))
    (pad 16 thru_hole roundrect (at -5.588 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 64 /IO37))
    (pad 23 thru_hole roundrect (at 4.191 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 38 /IO4))
    (pad 23 thru_hole oval (at 4.1894 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /IO4))
    (pad 15 thru_hole oval (at -6.9866 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /IO38))
    (pad 19 thru_hole roundrect (at -1.397 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 22 thru_hole oval (at 2.7924 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 1.3954 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 +BATT))
    (pad 17 thru_hole roundrect (at -4.191 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 44 /IO5))
    (pad 25 thru_hole roundrect (at 6.985 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 /IO33))
    (pad 20 thru_hole oval (at -0.0016 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 21 thru_hole roundrect (at 1.397 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 67 +BATT))
    (pad 20 thru_hole roundrect (at 0 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 24 thru_hole oval (at 5.5864 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /IO36))
    (pad 18 thru_hole oval (at -2.7956 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 25 thru_hole oval (at 6.9834 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /IO33))
    (pad 19 thru_hole oval (at -1.3986 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 16 thru_hole oval (at -5.5896 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /IO37))
    (pad 22 thru_hole roundrect (at 2.794 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 18 thru_hole roundrect (at -2.794 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 thru_hole oval (at -4.1926 0.381 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /IO5))
    (pad 24 thru_hole roundrect (at 5.588 1.397 90) (size 1.5 1) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 62 /IO36))
  )

  (gr_text "Copyright CERN 2020.\nThis source describes Open Hardware and is licensed under the CERN-OHLW v2\nYou may redistribute and modify this documentation and make products\nusing it under the terms of the CERN-OHL-W v2 (https:/cern.ch/cern-ohl).\nThis documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED\nWARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY\nAND FITNESS FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-W v2\nfor applicable conditions.\nSource location: https://www.ohwr.org/project/wr-switch-hw\nAs per CERN-OHL-W v2 section 4.1, should You produce hardware based on\nthese sources, You must maintain the Source Location visible on the\nexternal case of the White Rabbit switch or other product you make using\nthis documentation." (at 230.6828 110.7948) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v2.0 (at 144.145 89.408) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text USB (at 144.018 101.854) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 10.033 (width 0.15) (layer Eco1.User)
    (gr_text "10.033 mm" (at 127.8336 90.1827 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 95.1992) (xy 128.547179 95.1992)))
    (feature2 (pts (xy 154.0256 85.1662) (xy 128.547179 85.1662)))
    (crossbar (pts (xy 129.1336 85.1662) (xy 129.1336 95.1992)))
    (arrow1a (pts (xy 129.1336 95.1992) (xy 128.547179 94.072696)))
    (arrow1b (pts (xy 129.1336 95.1992) (xy 129.720021 94.072696)))
    (arrow2a (pts (xy 129.1336 85.1662) (xy 128.547179 86.292704)))
    (arrow2b (pts (xy 129.1336 85.1662) (xy 129.720021 86.292704)))
  )
  (dimension 10.0584 (width 0.15) (layer Eco1.User)
    (gr_text "10.058 mm" (at 138.9888 82.3295) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.018 105.41) (xy 144.018 83.043079)))
    (feature2 (pts (xy 133.9596 105.41) (xy 133.9596 83.043079)))
    (crossbar (pts (xy 133.9596 83.6295) (xy 144.018 83.6295)))
    (arrow1a (pts (xy 144.018 83.6295) (xy 142.891496 84.215921)))
    (arrow1b (pts (xy 144.018 83.6295) (xy 142.891496 83.043079)))
    (arrow2a (pts (xy 133.9596 83.6295) (xy 135.086104 84.215921)))
    (arrow2b (pts (xy 133.9596 83.6295) (xy 135.086104 83.043079)))
  )
  (gr_line (start 154.0256 85.1662) (end 154.0256 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 60369A63))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.9596 105.41) (end 133.9596 85.1662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.0256 105.41) (end 133.9596 105.41) (layer Edge.Cuts) (width 0.05))
  (dimension 20.2438 (width 0.15) (layer Eco1.User)
    (gr_text "20.244 mm" (at 161.2184 95.2881 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 85.1662) (xy 160.504821 85.1662)))
    (feature2 (pts (xy 154.0256 105.41) (xy 160.504821 105.41)))
    (crossbar (pts (xy 159.9184 105.41) (xy 159.9184 85.1662)))
    (arrow1a (pts (xy 159.9184 85.1662) (xy 160.504821 86.292704)))
    (arrow1b (pts (xy 159.9184 85.1662) (xy 159.331979 86.292704)))
    (arrow2a (pts (xy 159.9184 105.41) (xy 160.504821 104.283496)))
    (arrow2b (pts (xy 159.9184 105.41) (xy 159.331979 104.283496)))
  )
  (dimension 20.066 (width 0.15) (layer Eco1.User)
    (gr_text "20.066 mm" (at 143.9926 111.0026) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 105.41) (xy 154.0256 110.289021)))
    (feature2 (pts (xy 133.9596 105.41) (xy 133.9596 110.289021)))
    (crossbar (pts (xy 133.9596 109.7026) (xy 154.0256 109.7026)))
    (arrow1a (pts (xy 154.0256 109.7026) (xy 152.899096 110.289021)))
    (arrow1b (pts (xy 154.0256 109.7026) (xy 152.899096 109.116179)))
    (arrow2a (pts (xy 133.9596 109.7026) (xy 135.086104 110.289021)))
    (arrow2b (pts (xy 133.9596 109.7026) (xy 135.086104 109.116179)))
  )
  (gr_line (start 154.0256 85.1662) (end 154.0256 105.41) (layer Margin) (width 0.15) (tstamp 60369A57))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Margin) (width 0.15))
  (gr_line (start 133.9596 105.41) (end 133.9596 85.1662) (layer Margin) (width 0.15))
  (gr_line (start 154.0256 105.41) (end 133.9596 105.41) (layer Margin) (width 0.15))
  (dimension 2.2352 (width 0.12) (layer Dwgs.User) (tstamp 60340654)
    (gr_text "2.235 mm" (at 156.1084 94.0816 90) (layer Dwgs.User) (tstamp 60340654)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.4488 92.964) (xy 155.424821 92.964)))
    (feature2 (pts (xy 136.4488 95.1992) (xy 155.424821 95.1992)))
    (crossbar (pts (xy 154.8384 95.1992) (xy 154.8384 92.964)))
    (arrow1a (pts (xy 154.8384 92.964) (xy 155.424821 94.090504)))
    (arrow1b (pts (xy 154.8384 92.964) (xy 154.251979 94.090504)))
    (arrow2a (pts (xy 154.8384 95.1992) (xy 155.424821 94.072696)))
    (arrow2b (pts (xy 154.8384 95.1992) (xy 154.251979 94.072696)))
  )
  (gr_text S1 (at 135.4836 94.0308) (layer Dwgs.User) (tstamp 6034069E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 135.3566 104.4194) (layer Dwgs.User) (tstamp 603406A1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.4488 92.964) (end 136.4488 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340698))
  (gr_line (start 150.0124 87.4268) (end 151.5364 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 6034067D))
  (gr_line (start 150.0124 92.964) (end 150.0124 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340689))
  (gr_line (start 150.0378 97.6376) (end 151.5618 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034067A))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Dwgs.User) (width 0.15) (tstamp 60340665))
  (gr_line (start 154.0256 85.1662) (end 154.0256 105.41) (layer Dwgs.User) (width 0.15) (tstamp 6034065C))
  (gr_line (start 136.4488 87.4268) (end 137.9728 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340692))
  (gr_line (start 151.5618 103.1748) (end 150.0378 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340662))
  (dimension 2.2352 (width 0.12) (layer Dwgs.User) (tstamp 6034066C)
    (gr_text "2.235 mm" (at 156.1084 86.2838 90) (layer Dwgs.User) (tstamp 6034066C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.4488 85.1662) (xy 155.424821 85.1662)))
    (feature2 (pts (xy 136.4488 87.4014) (xy 155.424821 87.4014)))
    (crossbar (pts (xy 154.8384 87.4014) (xy 154.8384 85.1662)))
    (arrow1a (pts (xy 154.8384 85.1662) (xy 155.424821 86.292704)))
    (arrow1b (pts (xy 154.8384 85.1662) (xy 154.251979 86.292704)))
    (arrow2a (pts (xy 154.8384 87.4014) (xy 155.424821 86.274896)))
    (arrow2b (pts (xy 154.8384 87.4014) (xy 154.251979 86.274896)))
  )
  (gr_line (start 137.9728 92.964) (end 136.4488 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340659))
  (gr_line (start 133.9596 105.41) (end 133.9596 85.1662) (layer Dwgs.User) (width 0.15) (tstamp 60340650))
  (gr_line (start 151.5364 87.4268) (end 151.5364 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340680))
  (gr_line (start 133.9596 95.1738) (end 154.0256 95.1738) (layer Dwgs.User) (width 0.15) (tstamp 60340677))
  (gr_line (start 137.9982 97.6376) (end 137.9982 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340671))
  (gr_line (start 150.0378 103.1748) (end 150.0378 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034068F))
  (gr_line (start 154.0256 95.4024) (end 133.9596 95.4024) (layer Dwgs.User) (width 0.15) (tstamp 60340695))
  (gr_line (start 137.9728 87.4268) (end 137.9728 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340683))
  (gr_line (start 137.9982 103.1748) (end 136.4742 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 6034069B))
  (gr_line (start 151.5618 97.6376) (end 151.5618 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340674))
  (gr_line (start 151.5364 92.964) (end 150.0124 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340686))
  (gr_line (start 133.9596 105.41) (end 154.0256 105.41) (layer Dwgs.User) (width 0.15) (tstamp 60340668))
  (gr_line (start 136.4742 97.6376) (end 137.9982 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034065F))
  (gr_line (start 136.4742 103.1748) (end 136.4742 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034068C))

  (via (at 150.7744 87.40394) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (via (at 150.81504 97.59696) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (via (at 137.21334 97.58934) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (via (at 137.19556 87.40648) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5283 88.37354) (end 136.8679 88.37354) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8679 87.73414) (end 137.19556 87.40648) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8679 88.37354) (end 136.8679 87.73414) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5283 87.73922) (end 137.19556 87.40648) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5283 88.37354) (end 137.5283 87.73922) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8933 98.59704) (end 137.5537 98.59704) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8933 97.90938) (end 137.21334 97.58934) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8933 98.59704) (end 136.8933 97.90938) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5537 97.9297) (end 137.21334 97.58934) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5537 98.59704) (end 137.5537 97.9297) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4569 97.9551) (end 150.81504 97.59696) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4569 98.59704) (end 150.4569 97.9551) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.1173 97.89922) (end 150.81504 97.59696) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.1173 98.59704) (end 151.1173 97.89922) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4569 98.59704) (end 151.1173 98.59704) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4315 88.38624) (end 151.0919 88.38624) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4315 87.74684) (end 150.7744 87.40394) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4315 88.38624) (end 150.4315 87.74684) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.0919 87.72144) (end 150.7744 87.40394) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.0919 88.38624) (end 151.0919 87.72144) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.21334 92.17914) (end 137.21334 97.58934) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 138.20902 91.18346) (end 137.21334 92.17914) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 139.9794 91.18346) (end 138.20902 91.18346) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 141.22052 89.94234) (end 139.9794 91.18346) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 141.22052 86.19236) (end 141.22052 89.94234) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 140.0064 87.40648) (end 141.22052 86.19236) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 137.19556 87.40648) (end 140.0064 87.40648) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 150.7744 87.40394) (end 147.32254 87.40394) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 146.80852 86.88992) (end 146.80852 86.19236) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 147.32254 87.40394) (end 146.80852 86.88992) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 146.4945 87.52332) (end 146.80852 87.2093) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 146.80852 87.2093) (end 146.80852 86.19236) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 141.51356 87.52332) (end 146.4945 87.52332) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 141.22052 87.23028) (end 141.51356 87.52332) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 141.22052 86.19236) (end 141.22052 87.23028) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.23922 97.17278) (end 150.81504 97.59696) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 151.23922 90.04554) (end 151.23922 97.17278) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 150.24354 89.04986) (end 151.23922 90.04554) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 148.96846 89.04986) (end 150.24354 89.04986) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 146.80852 86.88992) (end 148.96846 89.04986) (width 0.4) (layer "(TOP)-RF_and_signals") (net 1))
  (segment (start 151.09444 92.01586) (end 150.43404 92.01586) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 150.43404 92.01586) (end 150.15282 92.01586) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 150.15282 92.01586) (end 149.48154 92.68714) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 149.48154 92.68714) (end 149.48154 92.68714) (width 0.4) (layer "(BOTTOM)-Signals") (net 2) (tstamp 61430901))
  (via (at 149.48154 92.68714) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 2))
  (segment (start 151.11984 102.22666) (end 150.45944 102.22666) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 150.45944 102.22666) (end 150.12234 102.22666) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 150.12234 102.22666) (end 149.46376 102.88524) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 149.46376 102.88524) (end 149.46376 102.88524) (width 0.4) (layer "(BOTTOM)-Signals") (net 2) (tstamp 61430951))
  (via (at 149.46376 102.88524) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 2))
  (segment (start 149.48154 92.68714) (end 146.65706 92.68714) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 144.01452 90.0446) (end 144.01452 86.19236) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 146.65706 92.68714) (end 144.01452 90.0446) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 146.65706 92.68714) (end 146.65706 99.42322) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 146.65706 99.42322) (end 144.10436 101.97592) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 144.10436 101.97592) (end 138.24458 101.97592) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 138.24458 101.97592) (end 137.46734 102.75316) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 137.46734 102.75316) (end 137.46734 103.75392) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 137.46734 103.75392) (end 137.8839 104.17048) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 148.17852 104.17048) (end 149.46376 102.88524) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 137.8839 104.17048) (end 148.17852 104.17048) (width 0.4) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 136.87044 92.00316) (end 137.53084 92.00316) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 137.53084 92.00316) (end 137.84 92.00316) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 137.84 92.00316) (end 138.47572 92.63888) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 138.47572 92.63888) (end 138.47572 92.63888) (width 0.4) (layer "(BOTTOM)-Signals") (net 3) (tstamp 6143055C))
  (via (at 138.47572 92.63888) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 3))
  (segment (start 138.47572 92.63888) (end 139.97686 92.63888) (width 0.4) (layer "(TOP)-RF_and_signals") (net 3))
  (segment (start 142.61752 89.99822) (end 142.61752 86.19236) (width 0.4) (layer "(TOP)-RF_and_signals") (net 3))
  (segment (start 139.97686 92.63888) (end 142.61752 89.99822) (width 0.4) (layer "(TOP)-RF_and_signals") (net 3))
  (segment (start 151.35352 88.97366) (end 151.91486 88.97366) (width 0.2) (layer "(BOTTOM)-Signals") (net 28))
  (segment (start 151.91486 88.97366) (end 152.19172 88.6968) (width 0.2) (layer "(BOTTOM)-Signals") (net 28))
  (segment (start 152.19172 88.6968) (end 152.19172 87.99068) (width 0.2) (layer "(BOTTOM)-Signals") (net 28))
  (segment (start 152.49144 87.69096) (end 153.00612 87.69096) (width 0.2) (layer "(BOTTOM)-Signals") (net 28))
  (segment (start 152.19172 87.99068) (end 152.49144 87.69096) (width 0.2) (layer "(BOTTOM)-Signals") (net 28))
  (segment (start 152.76392 89.33016) (end 153.00612 89.08796) (width 0.2) (layer "(BOTTOM)-Signals") (net 29))
  (segment (start 151.35352 89.33016) (end 152.76392 89.33016) (width 0.2) (layer "(BOTTOM)-Signals") (net 29))
  (segment (start 152.20132 89.68016) (end 153.00612 90.48496) (width 0.2) (layer "(BOTTOM)-Signals") (net 30))
  (segment (start 151.35352 89.68016) (end 152.20132 89.68016) (width 0.2) (layer "(BOTTOM)-Signals") (net 30))
  (segment (start 153.00612 91.88196) (end 152.48128 91.88196) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 152.48128 91.88196) (end 150.91918 93.44406) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 150.91918 93.44406) (end 148.86178 93.44406) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 148.86178 93.44406) (end 148.59508 93.17736) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 149.776518 91.43016) (end 150.16988 91.43016) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 148.59508 92.611598) (end 149.776518 91.43016) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 148.59508 93.17736) (end 148.59508 92.611598) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 149.0599 94.67596) (end 153.00612 94.67596) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 147.89506 93.51112) (end 149.0599 94.67596) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 149.465252 90.73016) (end 147.89506 92.300352) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 150.16988 90.73016) (end 149.465252 90.73016) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 147.89506 92.300352) (end 147.89506 93.51112) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 148.932541 89.313661) (end 148.49348 88.8746) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 148.49348 88.8746) (end 148.49348 88.16594) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 148.49348 88.16594) (end 149.57806 87.08136) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 150.11052 87.08136) (end 150.99952 86.19236) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 149.57806 87.08136) (end 150.11052 87.08136) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 148.932541 89.326361) (end 148.93633 89.33015) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 148.932541 89.313661) (end 148.932541 89.326361) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 150.16987 89.33015) (end 150.16988 89.33016) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 148.93633 89.33015) (end 150.16987 89.33015) (width 0.2) (layer "(BOTTOM)-Signals") (net 33))
  (segment (start 150.04796 88.97366) (end 150.04148 88.98014) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 150.16988 88.97366) (end 150.04796 88.97366) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 150.04148 88.98014) (end 149.4042 88.98014) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 149.4042 88.98014) (end 149.1742 88.75014) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 149.1742 88.75014) (end 149.1742 88.36406) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 149.1742 88.36406) (end 149.39518 88.14308) (width 0.2) (layer "(BOTTOM)-Signals") (net 34))
  (segment (start 149.39518 88.14308) (end 149.39518 88.14308) (width 0.2) (layer "(BOTTOM)-Signals") (net 34) (tstamp 61431BF3))
  (via (at 149.39518 88.14308) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 34))
  (segment (start 153.00612 86.29396) (end 153.00612 86.2949) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 151.15794 88.14308) (end 149.39518 88.14308) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 153.00612 86.29396) (end 152.24506 86.29396) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 152.24506 86.29396) (end 151.90216 86.63686) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 151.90216 87.39886) (end 151.15794 88.14308) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 151.90216 86.63686) (end 151.90216 87.39886) (width 0.2) (layer "(TOP)-RF_and_signals") (net 34))
  (segment (start 147.19504 93.801076) (end 148.769944 95.37598) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 147.19504 92.010396) (end 147.19504 93.801076) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 149.175276 90.03016) (end 147.19504 92.010396) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 150.16988 90.03016) (end 149.175276 90.03016) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 153.00612 97.46996) (end 152.06726 97.46996) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 149.97328 95.37598) (end 148.769944 95.37598) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 152.06726 97.46996) (end 149.97328 95.37598) (width 0.2) (layer "(BOTTOM)-Signals") (net 35))
  (segment (start 150.19528 99.89096) (end 141.05344 99.89096) (width 0.2) (layer "(BOTTOM)-Signals") (net 36))
  (segment (start 141.05344 99.89096) (end 141.05344 99.89096) (width 0.2) (layer "(BOTTOM)-Signals") (net 36) (tstamp 61430ADC))
  (via (at 141.05344 99.89096) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 36))
  (segment (start 134.99752 98.86696) (end 137.91946 98.86696) (width 0.2) (layer "(TOP)-RF_and_signals") (net 36))
  (segment (start 138.94346 99.89096) (end 141.05344 99.89096) (width 0.2) (layer "(TOP)-RF_and_signals") (net 36))
  (segment (start 137.91946 98.86696) (end 138.94346 99.89096) (width 0.2) (layer "(TOP)-RF_and_signals") (net 36))
  (segment (start 134.99752 104.45496) (end 141.67866 104.45496) (width 0.2) (layer "(BOTTOM)-Signals") (net 37))
  (segment (start 145.89266 100.24096) (end 150.19528 100.24096) (width 0.2) (layer "(BOTTOM)-Signals") (net 37))
  (segment (start 141.67866 104.45496) (end 145.89266 100.24096) (width 0.2) (layer "(BOTTOM)-Signals") (net 37))
  (segment (start 150.16226 99.18446) (end 150.152251 99.174451) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 150.19528 99.18446) (end 150.16226 99.18446) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 150.152251 99.174451) (end 149.103231 99.174451) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 149.103231 99.174451) (end 146.50212 96.57334) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 146.50212 96.57334) (end 146.50212 88.79332) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 148.20552 87.08992) (end 148.20552 86.19236) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 146.50212 88.79332) (end 148.20552 87.08992) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 149.864721 99.524461) (end 143.649341 99.524461) (width 0.2) (layer "(BOTTOM)-Signals") (net 39))
  (segment (start 149.88122 99.54096) (end 149.864721 99.524461) (width 0.2) (layer "(BOTTOM)-Signals") (net 39))
  (segment (start 150.19528 99.54096) (end 149.88122 99.54096) (width 0.2) (layer "(BOTTOM)-Signals") (net 39))
  (segment (start 143.649341 99.524461) (end 143.09598 98.9711) (width 0.2) (layer "(BOTTOM)-Signals") (net 39))
  (segment (start 143.09598 98.9711) (end 142.30096 98.9711) (width 0.2) (layer "(BOTTOM)-Signals") (net 39))
  (segment (start 142.30096 98.9711) (end 142.30096 98.9711) (width 0.2) (layer "(BOTTOM)-Signals") (net 39) (tstamp 61430B53))
  (via (at 142.30096 98.9711) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 39))
  (segment (start 134.99752 103.05796) (end 136.12114 103.05796) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 136.12114 103.05796) (end 138.02868 101.15042) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 138.02868 101.15042) (end 141.29258 101.15042) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 141.29258 101.15042) (end 141.8082 100.6348) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 141.8082 99.46386) (end 142.30096 98.9711) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 141.8082 100.6348) (end 141.8082 99.46386) (width 0.2) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 153.00612 104.45496) (end 147.93214 104.45496) (width 0.2) (layer "(BOTTOM)-Signals") (net 40))
  (segment (start 147.93214 104.45496) (end 147.4597 103.98252) (width 0.2) (layer "(BOTTOM)-Signals") (net 40))
  (segment (start 147.4597 103.98252) (end 147.4597 101.59492) (width 0.2) (layer "(BOTTOM)-Signals") (net 40))
  (segment (start 148.11366 100.94096) (end 150.19528 100.94096) (width 0.2) (layer "(BOTTOM)-Signals") (net 40))
  (segment (start 147.4597 101.59492) (end 148.11366 100.94096) (width 0.2) (layer "(BOTTOM)-Signals") (net 40))
  (segment (start 153.00612 103.05796) (end 152.41016 103.05796) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 152.41016 103.05796) (end 151.59482 103.8733) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 151.59482 103.8733) (end 148.63064 103.8733) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 148.63064 103.8733) (end 148.12518 103.36784) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 148.12518 103.36784) (end 148.12518 102.10038) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 148.5846 101.64096) (end 150.19528 101.64096) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 148.12518 102.10038) (end 148.5846 101.64096) (width 0.2) (layer "(BOTTOM)-Signals") (net 41))
  (segment (start 151.37892 101.29096) (end 152.11976 101.29096) (width 0.2) (layer "(BOTTOM)-Signals") (net 42))
  (segment (start 153.00612 100.4046) (end 153.00612 100.26396) (width 0.2) (layer "(BOTTOM)-Signals") (net 42))
  (segment (start 152.11976 101.29096) (end 153.00612 100.4046) (width 0.2) (layer "(BOTTOM)-Signals") (net 42))
  (segment (start 152.98612 101.64096) (end 153.00612 101.66096) (width 0.2) (layer "(BOTTOM)-Signals") (net 43))
  (segment (start 151.37892 101.64096) (end 152.98612 101.64096) (width 0.2) (layer "(BOTTOM)-Signals") (net 43))
  (segment (start 138.329728 89.31746) (end 137.78992 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 44))
  (segment (start 139.82352 87.823668) (end 138.329728 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 44))
  (segment (start 139.82352 86.19236) (end 139.82352 87.823668) (width 0.2) (layer "(BOTTOM)-Signals") (net 44))
  (segment (start 134.99752 91.88196) (end 135.39724 91.88196) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 135.39724 91.88196) (end 135.91286 92.39758) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 135.91286 92.39758) (end 135.91286 92.9132) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 135.91286 92.9132) (end 136.5631 93.56344) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 136.5631 93.56344) (end 139.03706 93.56344) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 139.03706 93.56344) (end 139.53998 93.06052) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 139.53998 93.06052) (end 139.53998 91.5924) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 139.01504 91.06746) (end 137.78992 91.06746) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 139.53998 91.5924) (end 139.01504 91.06746) (width 0.2) (layer "(BOTTOM)-Signals") (net 45))
  (segment (start 135.01752 101.64096) (end 134.99752 101.66096) (width 0.2) (layer "(BOTTOM)-Signals") (net 46))
  (segment (start 136.63168 101.64096) (end 135.01752 101.64096) (width 0.2) (layer "(BOTTOM)-Signals") (net 46))
  (segment (start 135.73252 87.69096) (end 135.81126 87.7697) (width 0.2) (layer "(BOTTOM)-Signals") (net 47))
  (segment (start 134.99752 87.69096) (end 135.73252 87.69096) (width 0.2) (layer "(BOTTOM)-Signals") (net 47))
  (segment (start 136.115278 89.31746) (end 136.60628 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 47))
  (segment (start 135.81126 89.013442) (end 136.115278 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 47))
  (segment (start 135.81126 87.7697) (end 135.81126 89.013442) (width 0.2) (layer "(BOTTOM)-Signals") (net 47))
  (segment (start 136.60628 88.96096) (end 136.26084 88.61552) (width 0.2) (layer "(BOTTOM)-Signals") (net 48))
  (segment (start 136.26084 88.61552) (end 136.26084 87.04834) (width 0.2) (layer "(BOTTOM)-Signals") (net 48))
  (segment (start 135.50646 86.29396) (end 134.99752 86.29396) (width 0.2) (layer "(BOTTOM)-Signals") (net 48))
  (segment (start 136.26084 87.04834) (end 135.50646 86.29396) (width 0.2) (layer "(BOTTOM)-Signals") (net 48))
  (segment (start 135.92702 90.01746) (end 134.99752 89.08796) (width 0.2) (layer "(BOTTOM)-Signals") (net 49))
  (segment (start 136.60628 90.01746) (end 135.92702 90.01746) (width 0.2) (layer "(BOTTOM)-Signals") (net 49))
  (segment (start 137.876282 99.18446) (end 138.4173 98.643442) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 137.81532 99.18446) (end 137.876282 99.18446) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 138.4173 98.643442) (end 138.4173 97.48774) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 138.4173 97.48774) (end 137.85596 96.9264) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 137.85596 96.9264) (end 136.7155 96.9264) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 136.17194 97.46996) (end 134.99752 97.46996) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 136.7155 96.9264) (end 136.17194 97.46996) (width 0.2) (layer "(BOTTOM)-Signals") (net 50))
  (segment (start 138.85672 99.35706) (end 138.32282 99.89096) (width 0.2) (layer "(BOTTOM)-Signals") (net 51))
  (segment (start 137.497508 96.07296) (end 138.85672 97.432172) (width 0.2) (layer "(BOTTOM)-Signals") (net 51))
  (segment (start 138.32282 99.89096) (end 137.81532 99.89096) (width 0.2) (layer "(BOTTOM)-Signals") (net 51))
  (segment (start 138.85672 97.432172) (end 138.85672 99.35706) (width 0.2) (layer "(BOTTOM)-Signals") (net 51))
  (segment (start 134.99752 96.07296) (end 137.497508 96.07296) (width 0.2) (layer "(BOTTOM)-Signals") (net 51))
  (segment (start 138.32282 101.64096) (end 139.86764 100.09614) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 137.81532 101.64096) (end 138.32282 101.64096) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 139.86764 100.09614) (end 139.86764 96.88322) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 139.86764 96.88322) (end 137.0965 94.11208) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 137.0965 94.11208) (end 136.45388 94.11208) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 135.62076 93.27896) (end 134.99752 93.27896) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 136.45388 94.11208) (end 135.62076 93.27896) (width 0.2) (layer "(BOTTOM)-Signals") (net 52))
  (segment (start 134.99752 94.67596) (end 136.76122 94.67596) (width 0.2) (layer "(BOTTOM)-Signals") (net 53))
  (segment (start 136.76122 94.67596) (end 139.34694 97.26168) (width 0.2) (layer "(BOTTOM)-Signals") (net 53))
  (segment (start 139.34694 97.26168) (end 139.34694 99.81692) (width 0.2) (layer "(BOTTOM)-Signals") (net 53))
  (segment (start 138.5729 100.59096) (end 137.81532 100.59096) (width 0.2) (layer "(BOTTOM)-Signals") (net 53))
  (segment (start 139.34694 99.81692) (end 138.5729 100.59096) (width 0.2) (layer "(BOTTOM)-Signals") (net 53))
  (segment (start 134.99752 100.26396) (end 135.50392 100.26396) (width 0.2) (layer "(BOTTOM)-Signals") (net 54))
  (segment (start 135.83092 100.59096) (end 136.63168 100.59096) (width 0.2) (layer "(BOTTOM)-Signals") (net 54))
  (segment (start 135.50392 100.26396) (end 135.83092 100.59096) (width 0.2) (layer "(BOTTOM)-Signals") (net 54))
  (segment (start 151.69896 96.07296) (end 153.00612 96.07296) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 150.65197 95.02597) (end 151.69896 96.07296) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 148.914922 95.02597) (end 150.65197 95.02597) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 147.54505 93.656098) (end 148.914922 95.02597) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 147.54505 92.155374) (end 147.54505 93.656098) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 149.320264 90.38016) (end 147.54505 92.155374) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 150.16988 90.38016) (end 149.320264 90.38016) (width 0.2) (layer "(BOTTOM)-Signals") (net 60))
  (segment (start 148.24507 93.322338) (end 148.864632 93.9419) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 148.864632 93.9419) (end 151.15286 93.9419) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 151.8158 93.27896) (end 153.00612 93.27896) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 151.15286 93.9419) (end 151.8158 93.27896) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 150.16988 91.08016) (end 149.61024 91.08016) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 148.24507 92.46662) (end 148.24507 93.322338) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 148.76272 91.94897) (end 148.24507 92.46662) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 148.76272 91.92768) (end 148.76272 91.94897) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 149.61024 91.08016) (end 148.76272 91.92768) (width 0.2) (layer "(BOTTOM)-Signals") (net 61))
  (segment (start 150.16988 89.68016) (end 148.43544 89.68016) (width 0.2) (layer "(BOTTOM)-Signals") (net 62))
  (segment (start 148.43544 89.68016) (end 147.955 89.19972) (width 0.2) (layer "(BOTTOM)-Signals") (net 62))
  (segment (start 147.955 89.19972) (end 147.955 88.01862) (width 0.2) (layer "(BOTTOM)-Signals") (net 62))
  (segment (start 149.60252 86.3711) (end 149.60252 86.19236) (width 0.2) (layer "(BOTTOM)-Signals") (net 62))
  (segment (start 147.955 88.01862) (end 149.60252 86.3711) (width 0.2) (layer "(BOTTOM)-Signals") (net 62))
  (segment (start 151.88642 100.94096) (end 152.11298 100.7144) (width 0.2) (layer "(BOTTOM)-Signals") (net 63))
  (segment (start 151.37892 100.94096) (end 151.88642 100.94096) (width 0.2) (layer "(BOTTOM)-Signals") (net 63))
  (segment (start 152.11298 99.7601) (end 153.00612 98.86696) (width 0.2) (layer "(BOTTOM)-Signals") (net 63))
  (segment (start 152.11298 100.7144) (end 152.11298 99.7601) (width 0.2) (layer "(BOTTOM)-Signals") (net 63))
  (segment (start 137.78992 88.96096) (end 138.19124 88.96096) (width 0.2) (layer "(BOTTOM)-Signals") (net 64))
  (segment (start 138.19124 88.96096) (end 138.84402 88.30818) (width 0.2) (layer "(BOTTOM)-Signals") (net 64))
  (segment (start 138.84402 88.30818) (end 138.84402 87.1601) (width 0.2) (layer "(BOTTOM)-Signals") (net 64))
  (segment (start 138.42652 86.7426) (end 138.42652 86.19236) (width 0.2) (layer "(BOTTOM)-Signals") (net 64))
  (segment (start 138.84402 87.1601) (end 138.42652 86.7426) (width 0.2) (layer "(BOTTOM)-Signals") (net 64))
  (segment (start 137.78992 90.36746) (end 138.84214 90.36746) (width 0.2) (layer "(BOTTOM)-Signals") (net 65))
  (segment (start 138.84214 90.36746) (end 139.16406 90.04554) (width 0.2) (layer "(BOTTOM)-Signals") (net 65))
  (segment (start 139.16406 90.04554) (end 139.16406 90.04554) (width 0.2) (layer "(BOTTOM)-Signals") (net 65) (tstamp 614315B1))
  (via (at 139.16406 90.04554) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 65))
  (segment (start 137.02952 86.19236) (end 136.84758 86.19236) (width 0.2) (layer "(TOP)-RF_and_signals") (net 65))
  (segment (start 136.84758 86.19236) (end 136.3853 86.65464) (width 0.2) (layer "(TOP)-RF_and_signals") (net 65))
  (segment (start 136.3853 86.65464) (end 136.3853 89.027) (width 0.2) (layer "(TOP)-RF_and_signals") (net 65))
  (segment (start 137.40384 90.04554) (end 139.16406 90.04554) (width 0.2) (layer "(TOP)-RF_and_signals") (net 65))
  (segment (start 136.3853 89.027) (end 137.40384 90.04554) (width 0.2) (layer "(TOP)-RF_and_signals") (net 65))
  (segment (start 135.23002 90.71746) (end 134.99752 90.48496) (width 0.2) (layer "(BOTTOM)-Signals") (net 66))
  (segment (start 136.60628 90.71746) (end 135.23002 90.71746) (width 0.2) (layer "(BOTTOM)-Signals") (net 66))
  (segment (start 136.89584 102.22666) (end 137.55624 102.22666) (width 0.4) (layer "(BOTTOM)-Signals") (net 67))
  (segment (start 137.55624 102.22666) (end 138.0813 102.22666) (width 0.4) (layer "(BOTTOM)-Signals") (net 67))
  (segment (start 138.0813 102.22666) (end 138.7983 102.94366) (width 0.4) (layer "(BOTTOM)-Signals") (net 67))
  (segment (start 138.7983 102.94366) (end 138.7983 102.94366) (width 0.4) (layer "(BOTTOM)-Signals") (net 67) (tstamp 614309A1))
  (via (at 138.7983 102.94366) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 67))
  (segment (start 140.4747 102.94366) (end 138.7983 102.94366) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 145.50898 102.94366) (end 140.4747 102.94366) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 148.39696 100.05568) (end 145.50898 102.94366) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 150.52294 94.9579) (end 148.39696 97.08388) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 150.52294 91.96832) (end 150.52294 94.9579) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 147.04822 91.47556) (end 150.03018 91.47556) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 150.03018 91.47556) (end 150.52294 91.96832) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 145.41152 89.83886) (end 147.04822 91.47556) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 148.39696 97.08388) (end 148.39696 100.05568) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))
  (segment (start 145.41152 86.19236) (end 145.41152 89.83886) (width 0.4) (layer "(TOP)-RF_and_signals") (net 67))

)
