(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 112)
    (zones 0)
    (modules 11)
    (nets 53)
  )

  (page A4)
  (title_block
    (title "M0 - MPU6050 v1.0")
    (date 2021-02-27)
    (rev 1.0)
    (company OBJEX)
    (comment 1 "Designer: Salvatore Raccardi")
  )

  (layers
    (0 "(TOP)-RF_and_signals" signal)
    (31 "(BOTTOM)-Signals" signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.153)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad15)")
  (net 9 "Net-(J1-Pad13)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad5)")
  (net 12 "Net-(J3-Pad7)")
  (net 13 "Net-(J3-Pad9)")
  (net 14 "Net-(J3-Pad11)")
  (net 15 "Net-(J3-Pad13)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad8)")
  (net 19 "Net-(J1-Pad6)")
  (net 20 "Net-(J1-Pad12)")
  (net 21 "Net-(J1-Pad9)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad14)")
  (net 24 "Net-(J3-Pad4)")
  (net 25 "Net-(J3-Pad6)")
  (net 26 "Net-(J3-Pad12)")
  (net 27 "Net-(J3-Pad10)")
  (net 28 "Net-(J3-Pad14)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad16)")
  (net 31 /SDA)
  (net 32 /SCL)
  (net 33 "Net-(J3-Pad8)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(J3-Pad1)")
  (net 38 "Net-(J3-Pad2)")
  (net 39 "Net-(C1-Pad1)")
  (net 40 "Net-(C2-Pad1)")
  (net 41 "Net-(R3-Pad2)")
  (net 42 "Net-(U1-Pad25)")
  (net 43 "Net-(U1-Pad2)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad6)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad14)")
  (net 48 "Net-(U1-Pad15)")
  (net 49 "Net-(U1-Pad16)")
  (net 50 "Net-(U1-Pad17)")
  (net 51 "Net-(U1-Pad19)")
  (net 52 "Net-(U1-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.153)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module KicadLibrary:IC_MPU6050 (layer "(TOP)-RF_and_signals") (tedit 5E19964E) (tstamp 6057E8F2)
    (at 143.9926 90.043)
    (path /60579881)
    (fp_text reference U1 (at 0.675 -3.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value MPU6050 (at 3.85 3.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -3 -1.75) (end -2.9 -1.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3 -1.75) (end -2.9 -1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.7385) (end -2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -1.7385 -2) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.854 -0.822) (xy 0.854 -0.822) (xy 0.854 0.822) (xy -0.854 0.822)) (layer F.Paste) (width 0.01))
    (fp_line (start -1.7385 2) (end -2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -2 1.7385) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 1.7385) (end 2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 1.7385 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7385 -2) (end 2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 2 -1.7385) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2 -1.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 0 0) (size 2.7 2.6) (layers "(TOP)-RF_and_signals" F.Mask)
      (net 42 "Net-(U1-Pad25)"))
    (pad 2 smd rect (at -2 -0.75) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 43 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2 -0.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2 0.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2 0.75) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2 1.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 45 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.25 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -0.75 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at -0.25 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 41 "Net-(R3-Pad2)"))
    (pad 10 smd rect (at 0.25 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 40 "Net-(C2-Pad1)"))
    (pad 11 smd rect (at 0.75 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 1.25 1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 46 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2 1.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at 2 0.75) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 47 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 0.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 48 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2 -0.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 49 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2 -0.75) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 50 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2 -1.25) (size 0.8 0.35) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 1.25 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 51 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.75 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 39 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 0.25 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 51 "Net-(U1-Pad19)"))
    (pad 22 smd rect (at -0.25 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 52 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -0.75 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 32 /SCL))
    (pad 24 smd rect (at -1.25 -1.975) (size 0.35 0.85) (layers "(TOP)-RF_and_signals" F.Paste F.Mask)
      (net 31 /SDA))
  )

  (module KicadLibrary:OBJEX-LOGO-X_ONLY (layer "(BOTTOM)-Signals") (tedit 0) (tstamp 603BEB73)
    (at 144.018 90.17 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.170943 1.885541) (xy -1.130416 1.866835) (xy -1.067715 1.83649) (xy -0.986805 1.796449)
      (xy -0.891651 1.748652) (xy -0.796454 1.700272) (xy -0.679443 1.640668) (xy -0.587906 1.593623)
      (xy -0.517462 1.555705) (xy -0.463732 1.523482) (xy -0.422334 1.493524) (xy -0.388889 1.462399)
      (xy -0.359016 1.426675) (xy -0.328335 1.38292) (xy -0.292465 1.327704) (xy -0.263421 1.2827)
      (xy -0.233171 1.236133) (xy -0.882291 1.236133) (xy -1.001732 1.4859) (xy -1.067861 1.624978)
      (xy -1.119025 1.734373) (xy -1.155483 1.814652) (xy -1.177492 1.866384) (xy -1.18531 1.890137)
      (xy -1.185333 1.890669) (xy -1.170943 1.885541)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.983621 1.134046) (xy 1.070482 1.132692) (xy 1.139358 1.130628) (xy 1.185022 1.128013)
      (xy 1.202243 1.125006) (xy 1.202267 1.124889) (xy 1.192319 1.110057) (xy 1.164075 1.071563)
      (xy 1.119934 1.012551) (xy 1.062295 0.936167) (xy 0.993558 0.845557) (xy 0.916121 0.743865)
      (xy 0.832384 0.634236) (xy 0.744746 0.519816) (xy 0.655607 0.403749) (xy 0.567365 0.289182)
      (xy 0.48242 0.179259) (xy 0.40317 0.077125) (xy 0.395039 0.066675) (xy 0.321726 -0.027517)
      (xy 0.501503 -0.407459) (xy 0.556873 -0.524525) (xy 0.612654 -0.642548) (xy 0.665525 -0.754496)
      (xy 0.712165 -0.853332) (xy 0.749252 -0.932024) (xy 0.762869 -0.960967) (xy 0.844458 -1.134534)
      (xy 0.207489 -1.134534) (xy 0.063214 -0.817634) (xy 0.019135 -0.722115) (xy -0.020924 -0.637751)
      (xy -0.054663 -0.569191) (xy -0.079782 -0.521083) (xy -0.093979 -0.498078) (xy -0.095564 -0.49679)
      (xy -0.108972 -0.508939) (xy -0.138619 -0.545161) (xy -0.181598 -0.601592) (xy -0.235001 -0.674371)
      (xy -0.295921 -0.759634) (xy -0.330885 -0.809456) (xy -0.551703 -1.126067) (xy -0.878402 -1.130671)
      (xy -1.2051 -1.135275) (xy -1.171468 -1.088337) (xy -1.153914 -1.064727) (xy -1.118212 -1.017434)
      (xy -1.066802 -0.949664) (xy -1.002124 -0.864625) (xy -0.926617 -0.765524) (xy -0.842721 -0.655567)
      (xy -0.752876 -0.537963) (xy -0.730842 -0.509143) (xy -0.621298 -0.365261) (xy -0.531637 -0.24604)
      (xy -0.460597 -0.149687) (xy -0.406917 -0.074409) (xy -0.369336 -0.018411) (xy -0.346592 0.020099)
      (xy -0.337424 0.042916) (xy -0.337826 0.049657) (xy -0.351272 0.076704) (xy -0.376263 0.128405)
      (xy -0.410795 0.200517) (xy -0.45286 0.288793) (xy -0.500454 0.388989) (xy -0.551571 0.496859)
      (xy -0.604205 0.608158) (xy -0.656351 0.718642) (xy -0.706003 0.824065) (xy -0.751156 0.920182)
      (xy -0.789805 1.002748) (xy -0.819943 1.067518) (xy -0.839565 1.110246) (xy -0.846665 1.126688)
      (xy -0.846666 1.126708) (xy -0.830606 1.129135) (xy -0.785915 1.131201) (xy -0.717829 1.132787)
      (xy -0.631583 1.133772) (xy -0.532413 1.134034) (xy -0.529166 1.134029) (xy -0.211667 1.133525)
      (xy -0.061168 0.804271) (xy -0.01637 0.707671) (xy 0.024168 0.622917) (xy 0.058259 0.554368)
      (xy 0.083716 0.506382) (xy 0.098351 0.483318) (xy 0.100603 0.481983) (xy 0.113151 0.49726)
      (xy 0.14223 0.536334) (xy 0.184975 0.595239) (xy 0.238523 0.67001) (xy 0.300008 0.756682)
      (xy 0.33881 0.811742) (xy 0.565745 1.134533) (xy 0.884006 1.134533) (xy 0.983621 1.134046)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.952848 -1.350433) (xy 0.975884 -1.401434) (xy 1.009589 -1.47437) (xy 1.049958 -1.560655)
      (xy 1.092991 -1.6517) (xy 1.106763 -1.680633) (xy 1.144881 -1.761002) (xy 1.176887 -1.829325)
      (xy 1.200364 -1.880379) (xy 1.212898 -1.90894) (xy 1.214268 -1.913172) (xy 1.198891 -1.905684)
      (xy 1.15741 -1.88475) (xy 1.093837 -1.852414) (xy 1.012185 -1.810721) (xy 0.916465 -1.761716)
      (xy 0.821267 -1.712875) (xy 0.4318 -1.512874) (xy 0.351367 -1.396769) (xy 0.314408 -1.341867)
      (xy 0.286405 -1.297311) (xy 0.271949 -1.270517) (xy 0.270934 -1.266866) (xy 0.286996 -1.262555)
      (xy 0.331706 -1.258794) (xy 0.399843 -1.255809) (xy 0.486189 -1.253826) (xy 0.585527 -1.253068)
      (xy 0.590453 -1.253067) (xy 0.909973 -1.253067) (xy 0.952848 -1.350433)) (layer B.SilkS) (width 0.01))
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60371288)
    (at 147.7899 90.1954 270)
    (path /60369C04)
    (fp_text reference J1 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 8 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 30 "Net-(J1-Pad16)"))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 9 "Net-(J1-Pad13)"))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 23 "Net-(J1-Pad14)"))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Hirose:BM28B0.6-16DP-2-0.35V(51)" (layer "(BOTTOM)-Signals") (tedit 603695F7) (tstamp 60394D3F)
    (at 134.2263 90.1827 270)
    (path /6037E454)
    (fp_text reference J3 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "BM28B0.6-16DP_2-0.35V(51)" (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.2192 -4.38404) (end -1.19888 -4.43484) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3495 -2.2225) (end -2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -2.2225) (end -2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.794 -3.7465) (end -2.3495 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3495 -3.7465) (end 2.794 -3.7465) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -2.2225) (end 2.3495 -2.2225) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.794 -3.7465) (end 2.794 -2.2225) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.22174 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (pad 18 smd rect (at -1.80916 -3.302 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.86524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 38 "Net-(J3-Pad2)"))
    (pad 4 smd rect (at -0.16524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -0.51524 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 8 smd rect (at 1.23476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 33 "Net-(J3-Pad8)"))
    (pad 6 smd rect (at 0.53476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 25 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at 0.18476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 11 "Net-(J3-Pad5)"))
    (pad 7 smd rect (at 0.88476 -3.56362 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 12 "Net-(J3-Pad7)"))
    (pad 19 smd rect (at 1.82046 -3.30454 270) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 3 +5V))
    (pad 17 smd rect (at -1.80916 -2.6416 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 1.82046 -2.64414 90) (size 0.52 0.4) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 3 +5V))
    (pad 12 smd rect (at 0.18476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 26 "Net-(J3-Pad12)"))
    (pad 9 smd rect (at 1.23476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 13 "Net-(J3-Pad9)"))
    (pad 11 smd rect (at 0.53476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 14 "Net-(J3-Pad11)"))
    (pad 15 smd rect (at -0.86524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 32 /SCL))
    (pad 16 smd rect (at -1.22174 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 31 /SDA))
    (pad 13 smd rect (at -0.16524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 15 "Net-(J3-Pad13)"))
    (pad 10 smd rect (at 0.88476 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 27 "Net-(J3-Pad10)"))
    (pad 14 smd rect (at -0.51524 -2.37998 270) (size 0.18 0.615) (layers "(BOTTOM)-Signals" B.Paste B.Mask)
      (net 28 "Net-(J3-Pad14)"))
    (model E:/KicadLibrary/3D/BM28-16DP.stp
      (offset (xyz 0 -2.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBE) (tstamp 6057E868)
    (at 148.3614 86.7664)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6058EF1C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBE) (tstamp 6057E877)
    (at 143.9926 94.0308 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60595465)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBE) (tstamp 6057E886)
    (at 141.605 94.0308 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60597D2D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBE) (tstamp 6057E895)
    (at 147.4724 90.805 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605996D6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBD) (tstamp 6057E8A4)
    (at 140.208 88.0872 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605825F6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /SDA))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBD) (tstamp 6057E8B3)
    (at 139.1158 88.0872 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60581EDC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer "(TOP)-RF_and_signals") (tedit 5B301BBD) (tstamp 6057E8C2)
    (at 142.8242 94.0308 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6057F24E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "(TOP)-RF_and_signals" F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Copyright CERN 2020.\nThis source describes Open Hardware and is licensed under the CERN-OHLW v2\nYou may redistribute and modify this documentation and make products\nusing it under the terms of the CERN-OHL-W v2 (https:/cern.ch/cern-ohl).\nThis documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED\nWARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY\nAND FITNESS FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-W v2\nfor applicable conditions.\nSource location: https://www.ohwr.org/project/wr-switch-hw\nAs per CERN-OHL-W v2 section 4.1, should You produce hardware based on\nthese sources, You must maintain the Source Location visible on the\nexternal case of the White Rabbit switch or other product you make using\nthis documentation.\n\nDESIGNED BY SALVATORE RACCARDI" (at 197.95744 95.85198) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MPU6050 (at 149.3012 94.1324) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 135.001 94.234) (end 135.001 94.234) (layer F.SilkS) (width 1))
  (dimension 5.0292 (width 0.15) (layer Eco1.User)
    (gr_text "5.029 mm" (at 158.4244 87.7062 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 133.9596 90.2208) (xy 157.710821 90.2208)))
    (feature2 (pts (xy 133.9596 85.1916) (xy 157.710821 85.1916)))
    (crossbar (pts (xy 157.1244 85.1916) (xy 157.1244 90.2208)))
    (arrow1a (pts (xy 157.1244 90.2208) (xy 156.537979 89.094296)))
    (arrow1b (pts (xy 157.1244 90.2208) (xy 157.710821 89.094296)))
    (arrow2a (pts (xy 157.1244 85.1916) (xy 156.537979 86.318104)))
    (arrow2b (pts (xy 157.1244 85.1916) (xy 157.710821 86.318104)))
  )
  (dimension 10.033 (width 0.15) (layer Eco1.User)
    (gr_text "10.033 mm" (at 127.8336 90.1827 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 95.1992) (xy 128.547179 95.1992)))
    (feature2 (pts (xy 154.0256 85.1662) (xy 128.547179 85.1662)))
    (crossbar (pts (xy 129.1336 85.1662) (xy 129.1336 95.1992)))
    (arrow1a (pts (xy 129.1336 95.1992) (xy 128.547179 94.072696)))
    (arrow1b (pts (xy 129.1336 95.1992) (xy 129.720021 94.072696)))
    (arrow2a (pts (xy 129.1336 85.1662) (xy 128.547179 86.292704)))
    (arrow2b (pts (xy 129.1336 85.1662) (xy 129.720021 86.292704)))
  )
  (dimension 10.0584 (width 0.15) (layer Eco1.User)
    (gr_text "10.058 mm" (at 138.9888 82.3295) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.018 105.41) (xy 144.018 83.043079)))
    (feature2 (pts (xy 133.9596 105.41) (xy 133.9596 83.043079)))
    (crossbar (pts (xy 133.9596 83.6295) (xy 144.018 83.6295)))
    (arrow1a (pts (xy 144.018 83.6295) (xy 142.891496 84.215921)))
    (arrow1b (pts (xy 144.018 83.6295) (xy 142.891496 83.043079)))
    (arrow2a (pts (xy 133.9596 83.6295) (xy 135.086104 84.215921)))
    (arrow2b (pts (xy 133.9596 83.6295) (xy 135.086104 83.043079)))
  )
  (gr_line (start 154.0256 85.1662) (end 154.0256 95.1992) (layer Edge.Cuts) (width 0.05) (tstamp 60369A63))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.9596 95.1992) (end 133.9596 85.1662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.0256 95.1992) (end 133.9596 95.1992) (layer Edge.Cuts) (width 0.05))
  (dimension 20.2438 (width 0.15) (layer Eco1.User)
    (gr_text "20.244 mm" (at 161.2184 95.2881 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 85.1662) (xy 160.504821 85.1662)))
    (feature2 (pts (xy 154.0256 105.41) (xy 160.504821 105.41)))
    (crossbar (pts (xy 159.9184 105.41) (xy 159.9184 85.1662)))
    (arrow1a (pts (xy 159.9184 85.1662) (xy 160.504821 86.292704)))
    (arrow1b (pts (xy 159.9184 85.1662) (xy 159.331979 86.292704)))
    (arrow2a (pts (xy 159.9184 105.41) (xy 160.504821 104.283496)))
    (arrow2b (pts (xy 159.9184 105.41) (xy 159.331979 104.283496)))
  )
  (dimension 20.066 (width 0.15) (layer Eco1.User)
    (gr_text "20.066 mm" (at 143.9926 111.0026) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.0256 105.41) (xy 154.0256 110.289021)))
    (feature2 (pts (xy 133.9596 105.41) (xy 133.9596 110.289021)))
    (crossbar (pts (xy 133.9596 109.7026) (xy 154.0256 109.7026)))
    (arrow1a (pts (xy 154.0256 109.7026) (xy 152.899096 110.289021)))
    (arrow1b (pts (xy 154.0256 109.7026) (xy 152.899096 109.116179)))
    (arrow2a (pts (xy 133.9596 109.7026) (xy 135.086104 110.289021)))
    (arrow2b (pts (xy 133.9596 109.7026) (xy 135.086104 109.116179)))
  )
  (gr_line (start 154.0256 85.1662) (end 154.0256 95.1992) (layer Margin) (width 0.15) (tstamp 60369A57))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Margin) (width 0.15))
  (gr_line (start 133.9596 95.1992) (end 133.9596 85.1662) (layer Margin) (width 0.15))
  (gr_line (start 154.0256 95.1992) (end 133.9596 95.1992) (layer Margin) (width 0.15))
  (dimension 2.2352 (width 0.12) (layer Dwgs.User) (tstamp 60340654)
    (gr_text "2.235 mm" (at 156.1084 94.0816 90) (layer Dwgs.User) (tstamp 60340654)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.4488 92.964) (xy 155.424821 92.964)))
    (feature2 (pts (xy 136.4488 95.1992) (xy 155.424821 95.1992)))
    (crossbar (pts (xy 154.8384 95.1992) (xy 154.8384 92.964)))
    (arrow1a (pts (xy 154.8384 92.964) (xy 155.424821 94.090504)))
    (arrow1b (pts (xy 154.8384 92.964) (xy 154.251979 94.090504)))
    (arrow2a (pts (xy 154.8384 95.1992) (xy 155.424821 94.072696)))
    (arrow2b (pts (xy 154.8384 95.1992) (xy 154.251979 94.072696)))
  )
  (gr_text S1 (at 135.4836 94.0308) (layer Dwgs.User) (tstamp 6034069E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 135.3566 104.4194) (layer Dwgs.User) (tstamp 603406A1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136.4488 92.964) (end 136.4488 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340698))
  (gr_line (start 150.0124 87.4268) (end 151.5364 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 6034067D))
  (gr_line (start 150.0124 92.964) (end 150.0124 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340689))
  (gr_line (start 150.0378 97.6376) (end 151.5618 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034067A))
  (gr_line (start 133.9596 85.1662) (end 154.0256 85.1662) (layer Dwgs.User) (width 0.15) (tstamp 60340665))
  (gr_line (start 154.0256 85.1662) (end 154.0256 105.41) (layer Dwgs.User) (width 0.15) (tstamp 6034065C))
  (gr_line (start 136.4488 87.4268) (end 137.9728 87.4268) (layer Dwgs.User) (width 0.15) (tstamp 60340692))
  (gr_line (start 151.5618 103.1748) (end 150.0378 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340662))
  (dimension 2.2352 (width 0.12) (layer Dwgs.User) (tstamp 6034066C)
    (gr_text "2.235 mm" (at 156.1084 86.2838 90) (layer Dwgs.User) (tstamp 6034066C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.4488 85.1662) (xy 155.424821 85.1662)))
    (feature2 (pts (xy 136.4488 87.4014) (xy 155.424821 87.4014)))
    (crossbar (pts (xy 154.8384 87.4014) (xy 154.8384 85.1662)))
    (arrow1a (pts (xy 154.8384 85.1662) (xy 155.424821 86.292704)))
    (arrow1b (pts (xy 154.8384 85.1662) (xy 154.251979 86.292704)))
    (arrow2a (pts (xy 154.8384 87.4014) (xy 155.424821 86.274896)))
    (arrow2b (pts (xy 154.8384 87.4014) (xy 154.251979 86.274896)))
  )
  (gr_line (start 137.9728 92.964) (end 136.4488 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340659))
  (gr_line (start 133.9596 105.41) (end 133.9596 85.1662) (layer Dwgs.User) (width 0.15) (tstamp 60340650))
  (gr_line (start 151.5364 87.4268) (end 151.5364 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340680))
  (gr_line (start 133.9596 95.1738) (end 154.0256 95.1738) (layer Dwgs.User) (width 0.15) (tstamp 60340677))
  (gr_line (start 137.9982 97.6376) (end 137.9982 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340671))
  (gr_line (start 150.0378 103.1748) (end 150.0378 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034068F))
  (gr_line (start 154.0256 95.4024) (end 133.9596 95.4024) (layer Dwgs.User) (width 0.15) (tstamp 60340695))
  (gr_line (start 137.9728 87.4268) (end 137.9728 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340683))
  (gr_line (start 137.9982 103.1748) (end 136.4742 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 6034069B))
  (gr_line (start 151.5618 97.6376) (end 151.5618 103.1748) (layer Dwgs.User) (width 0.15) (tstamp 60340674))
  (gr_line (start 151.5364 92.964) (end 150.0124 92.964) (layer Dwgs.User) (width 0.15) (tstamp 60340686))
  (gr_line (start 133.9596 105.41) (end 154.0256 105.41) (layer Dwgs.User) (width 0.15) (tstamp 60340668))
  (gr_line (start 136.4742 97.6376) (end 137.9982 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034065F))
  (gr_line (start 136.4742 103.1748) (end 136.4742 97.6376) (layer Dwgs.User) (width 0.15) (tstamp 6034068C))

  (via (at 137.2616 93.9292) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (via (at 150.7744 94.0308) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (via (at 137.2108 87.376) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8679 87.7189) (end 137.2108 87.376) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 136.8679 88.37354) (end 136.8679 87.7189) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5283 87.6935) (end 137.2108 87.376) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 137.5283 88.37354) (end 137.5283 87.6935) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (via (at 150.7236 87.4268) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4315 87.7189) (end 150.7236 87.4268) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 150.4315 88.38624) (end 150.4315 87.7189) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.0919 87.7951) (end 150.7236 87.4268) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.0919 88.38624) (end 151.0919 87.7951) (width 0.4) (layer "(BOTTOM)-Signals") (net 1))
  (segment (start 151.09444 92.01586) (end 150.43404 92.01586) (width 0.4) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 143.2426 92.693) (end 143.2426 92.018) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.9426 92.9132) (end 143.0224 92.9132) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 143.0224 92.9132) (end 143.2426 92.693) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.605 93.2508) (end 141.9426 92.9132) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.605 93.5458) (end 141.605 93.2508) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.285 93.5458) (end 141.2826 93.5482) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.605 93.5458) (end 141.285 93.5458) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 141.2826 93.5482) (end 140.4366 93.5482) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 140.4366 93.5482) (end 140.4366 93.5482) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2) (tstamp 6057EFC0))
  (via (at 140.4366 93.5482) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 2))
  (segment (start 149.93404 92.01586) (end 148.9097 93.0402) (width 0.3) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 150.43404 92.01586) (end 149.93404 92.01586) (width 0.3) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 148.9097 93.0402) (end 148.5138 93.0402) (width 0.3) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 148.5138 93.0402) (end 148.5138 93.0402) (width 0.3) (layer "(BOTTOM)-Signals") (net 2) (tstamp 6057F060))
  (via (at 148.5138 93.0402) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 2))
  (segment (start 148.4908 93.0632) (end 148.5138 93.0402) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 148.0058 93.5482) (end 148.5138 93.0402) (width 0.25) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 140.4366 93.5482) (end 148.0058 93.5482) (width 0.25) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 139.1158 88.5722) (end 140.208 88.5722) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 140.208 88.5722) (end 140.208 88.8672) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 140.208 88.8672) (end 140.208 89.7382) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 140.208 89.7382) (end 140.208 89.7382) (width 0.25) (layer "(TOP)-RF_and_signals") (net 2) (tstamp 6057F113))
  (via (at 140.208 89.7382) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 2))
  (segment (start 140.4366 89.9668) (end 140.208 89.7382) (width 0.25) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 140.4366 93.5482) (end 140.4366 89.9668) (width 0.25) (layer "(BOTTOM)-Signals") (net 2))
  (segment (start 147.4694 91.293) (end 147.4724 91.29) (width 0.2) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 145.9926 91.293) (end 147.4694 91.293) (width 0.2) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 147.4724 91.9988) (end 148.5138 93.0402) (width 0.2) (layer "(TOP)-RF_and_signals") (net 2))
  (segment (start 147.4724 91.29) (end 147.4724 91.9988) (width 0.2) (layer "(TOP)-RF_and_signals") (net 2))
  (via (at 137.2108 92.964) (size 0.8) (drill 0.4) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 3))
  (segment (start 136.87044 92.00316) (end 137.53084 92.00316) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 136.87044 92.62364) (end 137.2108 92.964) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 136.87044 92.00316) (end 136.87044 92.62364) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 137.53084 92.64396) (end 137.2108 92.964) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 137.53084 92.00316) (end 137.53084 92.64396) (width 0.4) (layer "(BOTTOM)-Signals") (net 3))
  (segment (start 136.60628 90.01746) (end 135.38214 90.01746) (width 0.2) (layer "(BOTTOM)-Signals") (net 15))
  (segment (start 135.38214 90.01746) (end 135.38214 90.01746) (width 0.2) (layer "(BOTTOM)-Signals") (net 15) (tstamp 603BE38B))
  (via (at 135.38214 90.01746) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 15))
  (segment (start 151.35352 89.33016) (end 152.62696 89.33016) (width 0.2) (layer "(BOTTOM)-Signals") (net 17))
  (segment (start 152.62696 89.33016) (end 152.62696 89.33016) (width 0.2) (layer "(BOTTOM)-Signals") (net 17) (tstamp 603BE381))
  (via (at 152.62696 89.33016) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 17))
  (segment (start 151.35352 90.73016) (end 152.80504 90.73016) (width 0.2) (layer "(BOTTOM)-Signals") (net 19))
  (segment (start 152.80504 90.73016) (end 152.80504 90.73016) (width 0.2) (layer "(BOTTOM)-Signals") (net 19) (tstamp 603BE37F))
  (via (at 152.80504 90.73016) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 19))
  (segment (start 150.16988 91.08016) (end 148.84824 91.08016) (width 0.2) (layer "(BOTTOM)-Signals") (net 22))
  (segment (start 148.84824 91.08016) (end 148.84824 91.08016) (width 0.2) (layer "(BOTTOM)-Signals") (net 22) (tstamp 603BE37B))
  (via (at 148.84824 91.08016) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 22))
  (segment (start 150.16988 89.68016) (end 148.86216 89.68016) (width 0.2) (layer "(BOTTOM)-Signals") (net 23))
  (segment (start 148.86216 89.68016) (end 148.86216 89.68016) (width 0.2) (layer "(BOTTOM)-Signals") (net 23) (tstamp 603BE37D))
  (via (at 148.86216 89.68016) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 23))
  (segment (start 137.889539 90.710461) (end 139.224461 90.710461) (width 0.2) (layer "(BOTTOM)-Signals") (net 25))
  (segment (start 137.78992 90.71746) (end 137.88254 90.71746) (width 0.2) (layer "(BOTTOM)-Signals") (net 25))
  (segment (start 137.88254 90.71746) (end 137.889539 90.710461) (width 0.2) (layer "(BOTTOM)-Signals") (net 25))
  (segment (start 139.224461 90.710461) (end 139.224461 90.710461) (width 0.2) (layer "(BOTTOM)-Signals") (net 25) (tstamp 603BE38F))
  (via (at 139.224461 90.710461) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 25))
  (segment (start 136.577261 91.060461) (end 135.408861 91.060461) (width 0.2) (layer "(BOTTOM)-Signals") (net 27))
  (segment (start 136.60628 91.06746) (end 136.58426 91.06746) (width 0.2) (layer "(BOTTOM)-Signals") (net 27))
  (segment (start 136.58426 91.06746) (end 136.577261 91.060461) (width 0.2) (layer "(BOTTOM)-Signals") (net 27))
  (segment (start 135.408861 91.060461) (end 135.408861 91.060461) (width 0.2) (layer "(BOTTOM)-Signals") (net 27) (tstamp 603BE38D))
  (via (at 135.408861 91.060461) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 27))
  (segment (start 136.09878 88.96096) (end 135.7884 88.65058) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 136.60628 88.96096) (end 136.09878 88.96096) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 135.7884 88.65058) (end 135.7884 87.0204) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 135.7884 87.0204) (end 136.139199 86.669601) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 136.139199 86.669601) (end 139.044401 86.669601) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 142.7426 88.068) (end 142.17 88.068) (width 0.25) (layer "(TOP)-RF_and_signals") (net 31))
  (segment (start 141.7042 87.6022) (end 140.208 87.6022) (width 0.25) (layer "(TOP)-RF_and_signals") (net 31))
  (segment (start 142.17 88.068) (end 141.7042 87.6022) (width 0.25) (layer "(TOP)-RF_and_signals") (net 31))
  (segment (start 139.044401 86.669601) (end 140.136601 86.669601) (width 0.2) (layer "(BOTTOM)-Signals") (net 31))
  (segment (start 140.136601 86.669601) (end 140.136601 86.669601) (width 0.2) (layer "(BOTTOM)-Signals") (net 31) (tstamp 6057F14D))
  (via (at 140.136601 86.669601) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 31))
  (segment (start 140.208 86.741) (end 140.136601 86.669601) (width 0.2) (layer "(TOP)-RF_and_signals") (net 31))
  (segment (start 140.208 87.6022) (end 140.208 86.741) (width 0.2) (layer "(TOP)-RF_and_signals") (net 31))
  (segment (start 135.90106 89.31746) (end 136.60628 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 135.2296 88.646) (end 135.90106 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 135.6868 86.106) (end 135.2296 86.5632) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 135.2296 86.5632) (end 135.2296 88.646) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 135.6868 86.106) (end 138.9634 86.106) (width 0.2) (layer "(BOTTOM)-Signals") (net 32))
  (segment (start 138.9634 86.106) (end 138.9634 86.106) (width 0.2) (layer "(BOTTOM)-Signals") (net 32) (tstamp 6057F162))
  (via (at 138.9634 86.106) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 32))
  (segment (start 138.9634 87.4498) (end 139.1158 87.6022) (width 0.2) (layer "(TOP)-RF_and_signals") (net 32))
  (segment (start 138.9634 86.106) (end 138.9634 87.4498) (width 0.2) (layer "(TOP)-RF_and_signals") (net 32))
  (segment (start 138.9634 86.106) (end 142.6718 86.106) (width 0.2) (layer "(TOP)-RF_and_signals") (net 32))
  (segment (start 143.2426 86.6768) (end 143.2426 88.068) (width 0.2) (layer "(TOP)-RF_and_signals") (net 32))
  (segment (start 142.6718 86.106) (end 143.2426 86.6768) (width 0.2) (layer "(TOP)-RF_and_signals") (net 32))
  (segment (start 137.78992 89.31746) (end 139.10146 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 38))
  (segment (start 139.10146 89.31746) (end 139.10146 89.31746) (width 0.2) (layer "(BOTTOM)-Signals") (net 38) (tstamp 603CDA04))
  (via (at 139.10146 89.31746) (size 0.6) (drill 0.3) (layers "(TOP)-RF_and_signals" "(BOTTOM)-Signals") (net 38))
  (segment (start 145.3692 86.7664) (end 147.1364 86.7664) (width 0.25) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 144.7426 87.393) (end 145.3692 86.7664) (width 0.25) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 147.1364 86.7664) (end 147.5739 86.7664) (width 0.25) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 144.7426 88.068) (end 144.7426 87.393) (width 0.25) (layer "(TOP)-RF_and_signals") (net 39))
  (segment (start 144.2426 93.2958) (end 144.2426 92.018) (width 0.25) (layer "(TOP)-RF_and_signals") (net 40))
  (segment (start 143.9926 93.5458) (end 144.2426 93.2958) (width 0.25) (layer "(TOP)-RF_and_signals") (net 40))
  (segment (start 142.8242 93.5458) (end 143.1822 93.5458) (width 0.25) (layer "(TOP)-RF_and_signals") (net 41))
  (segment (start 143.39459 93.33341) (end 143.39459 93.20419) (width 0.25) (layer "(TOP)-RF_and_signals") (net 41))
  (segment (start 143.1822 93.5458) (end 143.39459 93.33341) (width 0.25) (layer "(TOP)-RF_and_signals") (net 41))
  (segment (start 143.7426 92.85618) (end 143.7426 92.018) (width 0.25) (layer "(TOP)-RF_and_signals") (net 41))
  (segment (start 143.39459 93.20419) (end 143.7426 92.85618) (width 0.25) (layer "(TOP)-RF_and_signals") (net 41))

  (zone (net 1) (net_name GND) (layer "(BOTTOM)-Signals") (tstamp 603D03B1) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.0256 95.1992) (xy 133.9596 95.1992) (xy 133.9596 85.1916) (xy 154.0256 85.1916)
      )
    )
    (filled_polygon
      (pts
        (xy 138.666404 85.55036) (xy 138.563711 85.618977) (xy 138.503688 85.679) (xy 135.707764 85.679) (xy 135.686799 85.676935)
        (xy 135.665834 85.679) (xy 135.665822 85.679) (xy 135.603093 85.685178) (xy 135.522604 85.709595) (xy 135.488073 85.728052)
        (xy 135.448423 85.749245) (xy 135.399698 85.789233) (xy 135.399695 85.789236) (xy 135.383405 85.802605) (xy 135.370036 85.818895)
        (xy 134.9425 86.246432) (xy 134.926205 86.259805) (xy 134.912833 86.276099) (xy 134.912832 86.2761) (xy 134.872845 86.324824)
        (xy 134.862395 86.344376) (xy 134.833195 86.399005) (xy 134.808778 86.479494) (xy 134.8026 86.542223) (xy 134.8026 86.542233)
        (xy 134.800535 86.5632) (xy 134.8026 86.584167) (xy 134.802601 88.625023) (xy 134.800535 88.646) (xy 134.802601 88.666977)
        (xy 134.802601 88.666978) (xy 134.808779 88.729707) (xy 134.829121 88.796763) (xy 134.833196 88.810196) (xy 134.872845 88.884376)
        (xy 134.912832 88.9331) (xy 134.912837 88.933105) (xy 134.926206 88.949395) (xy 134.942495 88.962763) (xy 135.370191 89.39046)
        (xy 135.320386 89.39046) (xy 135.199251 89.414555) (xy 135.085144 89.46182) (xy 134.982451 89.530437) (xy 134.895117 89.617771)
        (xy 134.8265 89.720464) (xy 134.779235 89.834571) (xy 134.75514 89.955706) (xy 134.75514 90.079214) (xy 134.779235 90.200349)
        (xy 134.8265 90.314456) (xy 134.895117 90.417149) (xy 134.982451 90.504483) (xy 135.047411 90.547888) (xy 135.009172 90.573438)
        (xy 134.921838 90.660772) (xy 134.853221 90.763465) (xy 134.805956 90.877572) (xy 134.781861 90.998707) (xy 134.781861 91.122215)
        (xy 134.805956 91.24335) (xy 134.853221 91.357457) (xy 134.921838 91.46015) (xy 135.009172 91.547484) (xy 135.111865 91.616101)
        (xy 135.225972 91.663366) (xy 135.347107 91.687461) (xy 135.470615 91.687461) (xy 135.59175 91.663366) (xy 135.705857 91.616101)
        (xy 135.80855 91.547484) (xy 135.868573 91.487461) (xy 135.970198 91.487461) (xy 135.970198 91.50746) (xy 135.976512 91.571563)
        (xy 135.99521 91.633203) (xy 136.025574 91.69001) (xy 136.066437 91.739803) (xy 136.11623 91.780666) (xy 136.173037 91.81103)
        (xy 136.234677 91.829728) (xy 136.29878 91.836042) (xy 136.341858 91.836042) (xy 136.341858 91.993342) (xy 136.340891 92.00316)
        (xy 136.341858 92.012978) (xy 136.341858 92.26316) (xy 136.34344 92.279221) (xy 136.34344 92.597759) (xy 136.340891 92.62364)
        (xy 136.351066 92.726949) (xy 136.381201 92.826289) (xy 136.430136 92.917841) (xy 136.430137 92.917842) (xy 136.4838 92.983231)
        (xy 136.4838 93.035603) (xy 136.511738 93.176058) (xy 136.566541 93.308364) (xy 136.646102 93.427436) (xy 136.747364 93.528698)
        (xy 136.866436 93.608259) (xy 136.998742 93.663062) (xy 137.139197 93.691) (xy 137.282403 93.691) (xy 137.422858 93.663062)
        (xy 137.555164 93.608259) (xy 137.674236 93.528698) (xy 137.775498 93.427436) (xy 137.855059 93.308364) (xy 137.909862 93.176058)
        (xy 137.9378 93.035603) (xy 137.9378 92.978792) (xy 137.971144 92.938162) (xy 138.020079 92.84661) (xy 138.050214 92.74727)
        (xy 138.05784 92.669841) (xy 138.060389 92.64396) (xy 138.05784 92.618079) (xy 138.05784 92.279221) (xy 138.059422 92.26316)
        (xy 138.059422 92.012978) (xy 138.060389 92.00316) (xy 138.059422 91.993342) (xy 138.059422 91.836042) (xy 138.09742 91.836042)
        (xy 138.161523 91.829728) (xy 138.223163 91.81103) (xy 138.27997 91.780666) (xy 138.329763 91.739803) (xy 138.370626 91.69001)
        (xy 138.40099 91.633203) (xy 138.419688 91.571563) (xy 138.426002 91.50746) (xy 138.426002 91.32746) (xy 138.419688 91.263357)
        (xy 138.413349 91.24246) (xy 138.419688 91.221563) (xy 138.426002 91.15746) (xy 138.426002 91.137461) (xy 138.764749 91.137461)
        (xy 138.824772 91.197484) (xy 138.927465 91.266101) (xy 139.041572 91.313366) (xy 139.162707 91.337461) (xy 139.286215 91.337461)
        (xy 139.40735 91.313366) (xy 139.521457 91.266101) (xy 139.62415 91.197484) (xy 139.711484 91.11015) (xy 139.780101 91.007457)
        (xy 139.827366 90.89335) (xy 139.851461 90.772215) (xy 139.851461 90.648707) (xy 139.827366 90.527572) (xy 139.780101 90.413465)
        (xy 139.711484 90.310772) (xy 139.62415 90.223438) (xy 139.521457 90.154821) (xy 139.40735 90.107556) (xy 139.286215 90.083461)
        (xy 139.162707 90.083461) (xy 139.041572 90.107556) (xy 138.927465 90.154821) (xy 138.824772 90.223438) (xy 138.764749 90.283461)
        (xy 138.426002 90.283461) (xy 138.426002 90.27746) (xy 138.419688 90.213357) (xy 138.413349 90.19246) (xy 138.419688 90.171563)
        (xy 138.426002 90.10746) (xy 138.426002 89.92746) (xy 138.419688 89.863357) (xy 138.413349 89.84246) (xy 138.419688 89.821563)
        (xy 138.426002 89.75746) (xy 138.426002 89.74446) (xy 138.641748 89.74446) (xy 138.701771 89.804483) (xy 138.804464 89.8731)
        (xy 138.918571 89.920365) (xy 139.039706 89.94446) (xy 139.163214 89.94446) (xy 139.284349 89.920365) (xy 139.398456 89.8731)
        (xy 139.48243 89.816991) (xy 139.508938 89.950258) (xy 139.563741 90.082564) (xy 139.643302 90.201636) (xy 139.744564 90.302898)
        (xy 139.863636 90.382459) (xy 139.984601 90.432564) (xy 139.9846 92.975861) (xy 139.973164 92.983502) (xy 139.871902 93.084764)
        (xy 139.792341 93.203836) (xy 139.737538 93.336142) (xy 139.7096 93.476597) (xy 139.7096 93.619803) (xy 139.737538 93.760258)
        (xy 139.792341 93.892564) (xy 139.871902 94.011636) (xy 139.973164 94.112898) (xy 140.092236 94.192459) (xy 140.224542 94.247262)
        (xy 140.364997 94.2752) (xy 140.508203 94.2752) (xy 140.648658 94.247262) (xy 140.780964 94.192459) (xy 140.900036 94.112898)
        (xy 141.001298 94.011636) (xy 141.008939 94.0002) (xy 147.983595 94.0002) (xy 148.0058 94.002387) (xy 148.028005 94.0002)
        (xy 148.094407 93.99366) (xy 148.17961 93.967814) (xy 148.258133 93.925843) (xy 148.326959 93.869359) (xy 148.341123 93.8521)
        (xy 148.428707 93.764517) (xy 148.442197 93.7672) (xy 148.585403 93.7672) (xy 148.725858 93.739262) (xy 148.858164 93.684459)
        (xy 148.977236 93.604898) (xy 149.078498 93.503636) (xy 149.092055 93.483346) (xy 149.093123 93.483022) (xy 149.175989 93.438729)
        (xy 149.248621 93.379121) (xy 149.263555 93.360924) (xy 150.06708 92.557399) (xy 150.108297 92.57943) (xy 150.169937 92.598128)
        (xy 150.23404 92.604442) (xy 150.63404 92.604442) (xy 150.698143 92.598128) (xy 150.759783 92.57943) (xy 150.76424 92.577048)
        (xy 150.768697 92.57943) (xy 150.830337 92.598128) (xy 150.89444 92.604442) (xy 151.29444 92.604442) (xy 151.358543 92.598128)
        (xy 151.420183 92.57943) (xy 151.47699 92.549066) (xy 151.526783 92.508203) (xy 151.567646 92.45841) (xy 151.59801 92.401603)
        (xy 151.616708 92.339963) (xy 151.623022 92.27586) (xy 151.623022 92.025678) (xy 151.623989 92.01586) (xy 151.623022 92.006042)
        (xy 151.623022 91.848742) (xy 151.66102 91.848742) (xy 151.725123 91.842428) (xy 151.786763 91.82373) (xy 151.84357 91.793366)
        (xy 151.893363 91.752503) (xy 151.934226 91.70271) (xy 151.96459 91.645903) (xy 151.983288 91.584263) (xy 151.989602 91.52016)
        (xy 151.989602 91.34016) (xy 151.983288 91.276057) (xy 151.976949 91.25516) (xy 151.983288 91.234263) (xy 151.989602 91.17016)
        (xy 151.989602 91.15716) (xy 152.345328 91.15716) (xy 152.405351 91.217183) (xy 152.508044 91.2858) (xy 152.622151 91.333065)
        (xy 152.743286 91.35716) (xy 152.866794 91.35716) (xy 152.987929 91.333065) (xy 153.102036 91.2858) (xy 153.204729 91.217183)
        (xy 153.292063 91.129849) (xy 153.36068 91.027156) (xy 153.407945 90.913049) (xy 153.43204 90.791914) (xy 153.43204 90.668406)
        (xy 153.407945 90.547271) (xy 153.36068 90.433164) (xy 153.292063 90.330471) (xy 153.204729 90.243137) (xy 153.102036 90.17452)
        (xy 152.987929 90.127255) (xy 152.866794 90.10316) (xy 152.743286 90.10316) (xy 152.622151 90.127255) (xy 152.508044 90.17452)
        (xy 152.405351 90.243137) (xy 152.345328 90.30316) (xy 151.989602 90.30316) (xy 151.989602 90.29016) (xy 151.983288 90.226057)
        (xy 151.976949 90.20516) (xy 151.983288 90.184263) (xy 151.989602 90.12016) (xy 151.989602 89.94016) (xy 151.983288 89.876057)
        (xy 151.976949 89.85516) (xy 151.983288 89.834263) (xy 151.989602 89.77016) (xy 151.989602 89.75716) (xy 152.167248 89.75716)
        (xy 152.227271 89.817183) (xy 152.329964 89.8858) (xy 152.444071 89.933065) (xy 152.565206 89.95716) (xy 152.688714 89.95716)
        (xy 152.809849 89.933065) (xy 152.923956 89.8858) (xy 153.026649 89.817183) (xy 153.113983 89.729849) (xy 153.1826 89.627156)
        (xy 153.229865 89.513049) (xy 153.25396 89.391914) (xy 153.25396 89.268406) (xy 153.229865 89.147271) (xy 153.1826 89.033164)
        (xy 153.113983 88.930471) (xy 153.026649 88.843137) (xy 152.923956 88.77452) (xy 152.809849 88.727255) (xy 152.688714 88.70316)
        (xy 152.565206 88.70316) (xy 152.444071 88.727255) (xy 152.329964 88.77452) (xy 152.227271 88.843137) (xy 152.167248 88.90316)
        (xy 151.989602 88.90316) (xy 151.989602 88.88366) (xy 151.983288 88.819557) (xy 151.96459 88.757917) (xy 151.934226 88.70111)
        (xy 151.925535 88.690519) (xy 151.9269 88.67199) (xy 151.76815 88.51324) (xy 151.1649 88.51324) (xy 151.1649 88.53324)
        (xy 151.12775 88.53324) (xy 151.10775 88.51324) (xy 150.41565 88.51324) (xy 150.39565 88.53324) (xy 150.3585 88.53324)
        (xy 150.3585 88.51324) (xy 149.75525 88.51324) (xy 149.5965 88.67199) (xy 149.597865 88.690519) (xy 149.589174 88.70111)
        (xy 149.55881 88.757917) (xy 149.540112 88.819557) (xy 149.533798 88.88366) (xy 149.533798 89.06366) (xy 149.540112 89.127763)
        (xy 149.547437 89.15191) (xy 149.540112 89.176057) (xy 149.533798 89.24016) (xy 149.533798 89.25316) (xy 149.321872 89.25316)
        (xy 149.261849 89.193137) (xy 149.159156 89.12452) (xy 149.045049 89.077255) (xy 148.923914 89.05316) (xy 148.800406 89.05316)
        (xy 148.679271 89.077255) (xy 148.565164 89.12452) (xy 148.462471 89.193137) (xy 148.375137 89.280471) (xy 148.30652 89.383164)
        (xy 148.259255 89.497271) (xy 148.23516 89.618406) (xy 148.23516 89.741914) (xy 148.259255 89.863049) (xy 148.30652 89.977156)
        (xy 148.375137 90.079849) (xy 148.462471 90.167183) (xy 148.565164 90.2358) (xy 148.679271 90.283065) (xy 148.800406 90.30716)
        (xy 148.923914 90.30716) (xy 149.045049 90.283065) (xy 149.159156 90.2358) (xy 149.261849 90.167183) (xy 149.321872 90.10716)
        (xy 149.533798 90.10716) (xy 149.533798 90.12016) (xy 149.540112 90.184263) (xy 149.546451 90.20516) (xy 149.540112 90.226057)
        (xy 149.533798 90.29016) (xy 149.533798 90.47016) (xy 149.540112 90.534263) (xy 149.546451 90.55516) (xy 149.540112 90.576057)
        (xy 149.533798 90.64016) (xy 149.533798 90.65316) (xy 149.307952 90.65316) (xy 149.247929 90.593137) (xy 149.145236 90.52452)
        (xy 149.031129 90.477255) (xy 148.909994 90.45316) (xy 148.786486 90.45316) (xy 148.665351 90.477255) (xy 148.551244 90.52452)
        (xy 148.448551 90.593137) (xy 148.361217 90.680471) (xy 148.2926 90.783164) (xy 148.245335 90.897271) (xy 148.22124 91.018406)
        (xy 148.22124 91.141914) (xy 148.245335 91.263049) (xy 148.2926 91.377156) (xy 148.361217 91.479849) (xy 148.448551 91.567183)
        (xy 148.551244 91.6358) (xy 148.665351 91.683065) (xy 148.786486 91.70716) (xy 148.909994 91.70716) (xy 149.031129 91.683065)
        (xy 149.145236 91.6358) (xy 149.247929 91.567183) (xy 149.307952 91.50716) (xy 149.533798 91.50716) (xy 149.533798 91.52016)
        (xy 149.540112 91.584263) (xy 149.55881 91.645903) (xy 149.583177 91.69149) (xy 149.580189 91.695131) (xy 148.870882 92.404439)
        (xy 148.858164 92.395941) (xy 148.725858 92.341138) (xy 148.585403 92.3132) (xy 148.442197 92.3132) (xy 148.301742 92.341138)
        (xy 148.169436 92.395941) (xy 148.050364 92.475502) (xy 147.949102 92.576764) (xy 147.869541 92.695836) (xy 147.814738 92.828142)
        (xy 147.7868 92.968597) (xy 147.7868 93.0962) (xy 141.008939 93.0962) (xy 141.001298 93.084764) (xy 140.900036 92.983502)
        (xy 140.8886 92.975861) (xy 140.8886 89.994829) (xy 140.907062 89.950258) (xy 140.935 89.809803) (xy 140.935 89.666597)
        (xy 140.907062 89.526142) (xy 140.852259 89.393836) (xy 140.772698 89.274764) (xy 140.671436 89.173502) (xy 140.552364 89.093941)
        (xy 140.420058 89.039138) (xy 140.279603 89.0112) (xy 140.136397 89.0112) (xy 139.995942 89.039138) (xy 139.863636 89.093941)
        (xy 139.744564 89.173502) (xy 139.717493 89.200573) (xy 139.704365 89.134571) (xy 139.6571 89.020464) (xy 139.588483 88.917771)
        (xy 139.501149 88.830437) (xy 139.398456 88.76182) (xy 139.284349 88.714555) (xy 139.163214 88.69046) (xy 139.039706 88.69046)
        (xy 138.918571 88.714555) (xy 138.804464 88.76182) (xy 138.701771 88.830437) (xy 138.641748 88.89046) (xy 138.426002 88.89046)
        (xy 138.426002 88.87096) (xy 138.419688 88.806857) (xy 138.40099 88.745217) (xy 138.370626 88.68841) (xy 138.361935 88.677819)
        (xy 138.3633 88.65929) (xy 138.20455 88.50054) (xy 137.6013 88.50054) (xy 137.6013 88.52054) (xy 137.56415 88.52054)
        (xy 137.54415 88.50054) (xy 136.85205 88.50054) (xy 136.83205 88.52054) (xy 136.7949 88.52054) (xy 136.7949 88.50054)
        (xy 136.7209 88.50054) (xy 136.7209 88.24654) (xy 136.7949 88.24654) (xy 136.7949 88.18939) (xy 136.85205 88.24654)
        (xy 137.54415 88.24654) (xy 137.6013 88.18939) (xy 137.6013 88.24654) (xy 138.20455 88.24654) (xy 138.3506 88.10049)
        (xy 149.5965 88.10049) (xy 149.75525 88.25924) (xy 150.3585 88.25924) (xy 150.3585 88.20209) (xy 150.41565 88.25924)
        (xy 151.10775 88.25924) (xy 151.1649 88.20209) (xy 151.1649 88.25924) (xy 151.76815 88.25924) (xy 151.9269 88.10049)
        (xy 151.920896 88.019002) (xy 151.887889 87.898351) (xy 151.831978 87.786459) (xy 151.755313 87.687623) (xy 151.660838 87.605644)
        (xy 151.552186 87.543671) (xy 151.433531 87.504085) (xy 151.32365 87.49124) (xy 151.1649 87.64999) (xy 151.1649 87.77785)
        (xy 151.094913 87.687623) (xy 151.000438 87.605644) (xy 150.940189 87.571279) (xy 150.86015 87.49124) (xy 150.7617 87.502749)
        (xy 150.66325 87.49124) (xy 150.583211 87.571279) (xy 150.522962 87.605644) (xy 150.428487 87.687623) (xy 150.3585 87.77785)
        (xy 150.3585 87.64999) (xy 150.19975 87.49124) (xy 150.089869 87.504085) (xy 149.971214 87.543671) (xy 149.862562 87.605644)
        (xy 149.768087 87.687623) (xy 149.691422 87.786459) (xy 149.635511 87.898351) (xy 149.602504 88.019002) (xy 149.5965 88.10049)
        (xy 138.3506 88.10049) (xy 138.3633 88.08779) (xy 138.357296 88.006302) (xy 138.324289 87.885651) (xy 138.268378 87.773759)
        (xy 138.191713 87.674923) (xy 138.097238 87.592944) (xy 137.988586 87.530971) (xy 137.869931 87.491385) (xy 137.76005 87.47854)
        (xy 137.6013 87.63729) (xy 137.6013 87.76515) (xy 137.531313 87.674923) (xy 137.436838 87.592944) (xy 137.376589 87.558579)
        (xy 137.29655 87.47854) (xy 137.1981 87.490049) (xy 137.09965 87.47854) (xy 137.019611 87.558579) (xy 136.959362 87.592944)
        (xy 136.864887 87.674923) (xy 136.7949 87.76515) (xy 136.7949 87.63729) (xy 136.63615 87.47854) (xy 136.526269 87.491385)
        (xy 136.407614 87.530971) (xy 136.298962 87.592944) (xy 136.2154 87.665453) (xy 136.2154 87.197268) (xy 136.316068 87.096601)
        (xy 139.676889 87.096601) (xy 139.736912 87.156624) (xy 139.839605 87.225241) (xy 139.953712 87.272506) (xy 140.074847 87.296601)
        (xy 140.198355 87.296601) (xy 140.31949 87.272506) (xy 140.433597 87.225241) (xy 140.53629 87.156624) (xy 140.623624 87.06929)
        (xy 140.692241 86.966597) (xy 140.739506 86.85249) (xy 140.763601 86.731355) (xy 140.763601 86.607847) (xy 140.739506 86.486712)
        (xy 140.692241 86.372605) (xy 140.623624 86.269912) (xy 140.53629 86.182578) (xy 140.433597 86.113961) (xy 140.31949 86.066696)
        (xy 140.198355 86.042601) (xy 140.074847 86.042601) (xy 139.953712 86.066696) (xy 139.839605 86.113961) (xy 139.736912 86.182578)
        (xy 139.676889 86.242601) (xy 139.575512 86.242601) (xy 139.5904 86.167754) (xy 139.5904 86.044246) (xy 139.566305 85.923111)
        (xy 139.51904 85.809004) (xy 139.450423 85.706311) (xy 139.363089 85.618977) (xy 139.260396 85.55036) (xy 139.182755 85.5182)
        (xy 153.6736 85.5182) (xy 153.673601 94.8472) (xy 134.3116 94.8472) (xy 134.3116 85.5182) (xy 138.744045 85.5182)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer "(TOP)-RF_and_signals") (tstamp 603D03AE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.0256 95.1992) (xy 133.9596 95.1992) (xy 133.9596 85.1916) (xy 154.0256 85.1916)
      )
    )
    (filled_polygon
      (pts
        (xy 138.666404 85.55036) (xy 138.563711 85.618977) (xy 138.476377 85.706311) (xy 138.40776 85.809004) (xy 138.360495 85.923111)
        (xy 138.3364 86.044246) (xy 138.3364 86.167754) (xy 138.360495 86.288889) (xy 138.40776 86.402996) (xy 138.476377 86.505689)
        (xy 138.5364 86.565712) (xy 138.536401 87.210879) (xy 138.503458 87.272511) (xy 138.476366 87.361821) (xy 138.467218 87.4547)
        (xy 138.467218 87.7497) (xy 138.476366 87.842579) (xy 138.503458 87.931889) (xy 138.547452 88.014197) (xy 138.606659 88.086341)
        (xy 138.607706 88.0872) (xy 138.606659 88.088059) (xy 138.547452 88.160203) (xy 138.503458 88.242511) (xy 138.476366 88.331821)
        (xy 138.467218 88.4247) (xy 138.467218 88.7197) (xy 138.476366 88.812579) (xy 138.503458 88.901889) (xy 138.547452 88.984197)
        (xy 138.55991 88.999377) (xy 138.54582 89.020464) (xy 138.498555 89.134571) (xy 138.47446 89.255706) (xy 138.47446 89.379214)
        (xy 138.498555 89.500349) (xy 138.54582 89.614456) (xy 138.614437 89.717149) (xy 138.701771 89.804483) (xy 138.804464 89.8731)
        (xy 138.918571 89.920365) (xy 139.039706 89.94446) (xy 139.163214 89.94446) (xy 139.284349 89.920365) (xy 139.398456 89.8731)
        (xy 139.48243 89.816991) (xy 139.508938 89.950258) (xy 139.563741 90.082564) (xy 139.643302 90.201636) (xy 139.744564 90.302898)
        (xy 139.863636 90.382459) (xy 139.995942 90.437262) (xy 140.136397 90.4652) (xy 140.279603 90.4652) (xy 140.420058 90.437262)
        (xy 140.552364 90.382459) (xy 140.671436 90.302898) (xy 140.772698 90.201636) (xy 140.852259 90.082564) (xy 140.907062 89.950258)
        (xy 140.935 89.809803) (xy 140.935 89.666597) (xy 140.907062 89.526142) (xy 140.852259 89.393836) (xy 140.772698 89.274764)
        (xy 140.671436 89.173502) (xy 140.66 89.165861) (xy 140.66 89.103235) (xy 140.717141 89.056341) (xy 140.776348 88.984197)
        (xy 140.820342 88.901889) (xy 140.847434 88.812579) (xy 140.856582 88.7197) (xy 140.856582 88.4247) (xy 140.847434 88.331821)
        (xy 140.820342 88.242511) (xy 140.776348 88.160203) (xy 140.717141 88.088059) (xy 140.716094 88.0872) (xy 140.717141 88.086341)
        (xy 140.743518 88.0542) (xy 141.300384 88.0542) (xy 141.249928 88.079751) (xy 141.151506 88.156945) (xy 141.070034 88.251857)
        (xy 141.008644 88.36084) (xy 140.969695 88.479706) (xy 140.9576 88.58625) (xy 141.11635 88.745) (xy 141.8656 88.745)
        (xy 141.8656 88.646) (xy 142.1196 88.646) (xy 142.1196 88.745) (xy 142.1396 88.745) (xy 142.1396 88.789418)
        (xy 141.5926 88.789418) (xy 141.528497 88.795732) (xy 141.466857 88.81443) (xy 141.417148 88.841) (xy 141.11635 88.841)
        (xy 140.9576 88.99975) (xy 140.969695 89.106294) (xy 141.008644 89.22516) (xy 141.070034 89.334143) (xy 141.151506 89.429055)
        (xy 141.249928 89.506249) (xy 141.268723 89.515767) (xy 141.270332 89.532103) (xy 141.273638 89.543) (xy 141.270332 89.553897)
        (xy 141.264018 89.618) (xy 141.264018 89.968) (xy 141.270332 90.032103) (xy 141.273638 90.043) (xy 141.270332 90.053897)
        (xy 141.264018 90.118) (xy 141.264018 90.468) (xy 141.270332 90.532103) (xy 141.273638 90.543) (xy 141.270332 90.553897)
        (xy 141.264018 90.618) (xy 141.264018 90.968) (xy 141.270332 91.032103) (xy 141.273638 91.043) (xy 141.270332 91.053897)
        (xy 141.264018 91.118) (xy 141.264018 91.468) (xy 141.270332 91.532103) (xy 141.28903 91.593743) (xy 141.319394 91.65055)
        (xy 141.360257 91.700343) (xy 141.41005 91.741206) (xy 141.466857 91.77157) (xy 141.528497 91.790268) (xy 141.5926 91.796582)
        (xy 142.239018 91.796582) (xy 142.239018 92.443) (xy 142.240811 92.4612) (xy 141.964802 92.4612) (xy 141.942599 92.459013)
        (xy 141.920396 92.4612) (xy 141.920395 92.4612) (xy 141.853993 92.46774) (xy 141.76879 92.493586) (xy 141.690267 92.535557)
        (xy 141.621441 92.592041) (xy 141.607285 92.60929) (xy 141.301095 92.915482) (xy 141.283842 92.929641) (xy 141.263468 92.954467)
        (xy 141.250311 92.958458) (xy 141.168003 93.002452) (xy 141.095859 93.061659) (xy 141.067512 93.0962) (xy 141.008939 93.0962)
        (xy 141.001298 93.084764) (xy 140.900036 92.983502) (xy 140.780964 92.903941) (xy 140.648658 92.849138) (xy 140.508203 92.8212)
        (xy 140.364997 92.8212) (xy 140.224542 92.849138) (xy 140.092236 92.903941) (xy 139.973164 92.983502) (xy 139.871902 93.084764)
        (xy 139.792341 93.203836) (xy 139.737538 93.336142) (xy 139.7096 93.476597) (xy 139.7096 93.619803) (xy 139.737538 93.760258)
        (xy 139.792341 93.892564) (xy 139.871902 94.011636) (xy 139.973164 94.112898) (xy 140.092236 94.192459) (xy 140.224542 94.247262)
        (xy 140.364997 94.2752) (xy 140.508203 94.2752) (xy 140.648658 94.247262) (xy 140.661778 94.241828) (xy 140.80875 94.3888)
        (xy 141.478 94.3888) (xy 141.478 94.3688) (xy 141.732 94.3688) (xy 141.732 94.3888) (xy 142.6972 94.3888)
        (xy 142.6972 94.3688) (xy 142.9512 94.3688) (xy 142.9512 94.3888) (xy 143.8656 94.3888) (xy 143.8656 94.3688)
        (xy 144.1196 94.3688) (xy 144.1196 94.3888) (xy 144.78885 94.3888) (xy 144.9476 94.23005) (xy 144.950672 94.2208)
        (xy 144.938412 94.096318) (xy 144.902102 93.97662) (xy 144.843137 93.866306) (xy 144.763785 93.769615) (xy 144.667094 93.690263)
        (xy 144.641182 93.676413) (xy 144.641182 93.508958) (xy 144.662214 93.46961) (xy 144.684254 93.396955) (xy 144.68806 93.384408)
        (xy 144.696787 93.295801) (xy 144.6946 93.273596) (xy 144.6946 92.618452) (xy 144.72117 92.568743) (xy 144.739868 92.507103)
        (xy 144.7426 92.479366) (xy 144.745332 92.507103) (xy 144.76403 92.568743) (xy 144.7906 92.618452) (xy 144.7906 92.91925)
        (xy 144.94935 93.078) (xy 145.05543 93.066008) (xy 145.174325 93.027147) (xy 145.283353 92.965839) (xy 145.378326 92.884438)
        (xy 145.455594 92.786072) (xy 145.46533 92.766881) (xy 145.481703 92.765268) (xy 145.543343 92.74657) (xy 145.60015 92.716206)
        (xy 145.649943 92.675343) (xy 145.690806 92.62555) (xy 145.72117 92.568743) (xy 145.739868 92.507103) (xy 145.746182 92.443)
        (xy 145.746182 91.796582) (xy 146.3926 91.796582) (xy 146.456703 91.790268) (xy 146.518343 91.77157) (xy 146.57515 91.741206)
        (xy 146.60099 91.72) (xy 146.918827 91.72) (xy 146.963259 91.774141) (xy 147.035403 91.833348) (xy 147.045401 91.838692)
        (xy 147.045401 91.977823) (xy 147.043335 91.9988) (xy 147.051579 92.082506) (xy 147.075996 92.162996) (xy 147.115645 92.237176)
        (xy 147.155632 92.2859) (xy 147.155637 92.285905) (xy 147.169006 92.302195) (xy 147.185295 92.315563) (xy 147.795349 92.925618)
        (xy 147.7868 92.968597) (xy 147.7868 93.111803) (xy 147.814738 93.252258) (xy 147.869541 93.384564) (xy 147.949102 93.503636)
        (xy 148.050364 93.604898) (xy 148.169436 93.684459) (xy 148.301742 93.739262) (xy 148.442197 93.7672) (xy 148.585403 93.7672)
        (xy 148.725858 93.739262) (xy 148.858164 93.684459) (xy 148.977236 93.604898) (xy 149.078498 93.503636) (xy 149.158059 93.384564)
        (xy 149.212862 93.252258) (xy 149.2408 93.111803) (xy 149.2408 92.968597) (xy 149.212862 92.828142) (xy 149.158059 92.695836)
        (xy 149.078498 92.576764) (xy 148.977236 92.475502) (xy 148.858164 92.395941) (xy 148.725858 92.341138) (xy 148.585403 92.3132)
        (xy 148.442197 92.3132) (xy 148.399218 92.321749) (xy 147.910176 91.832708) (xy 147.981541 91.774141) (xy 148.040748 91.701997)
        (xy 148.084742 91.619689) (xy 148.111834 91.530379) (xy 148.120982 91.4375) (xy 148.120982 91.159387) (xy 148.146894 91.145537)
        (xy 148.22124 91.084523) (xy 148.22124 91.141914) (xy 148.245335 91.263049) (xy 148.2926 91.377156) (xy 148.361217 91.479849)
        (xy 148.448551 91.567183) (xy 148.551244 91.6358) (xy 148.665351 91.683065) (xy 148.786486 91.70716) (xy 148.909994 91.70716)
        (xy 149.031129 91.683065) (xy 149.145236 91.6358) (xy 149.247929 91.567183) (xy 149.335263 91.479849) (xy 149.40388 91.377156)
        (xy 149.451145 91.263049) (xy 149.47524 91.141914) (xy 149.47524 91.018406) (xy 149.451145 90.897271) (xy 149.40388 90.783164)
        (xy 149.335263 90.680471) (xy 149.323198 90.668406) (xy 152.17804 90.668406) (xy 152.17804 90.791914) (xy 152.202135 90.913049)
        (xy 152.2494 91.027156) (xy 152.318017 91.129849) (xy 152.405351 91.217183) (xy 152.508044 91.2858) (xy 152.622151 91.333065)
        (xy 152.743286 91.35716) (xy 152.866794 91.35716) (xy 152.987929 91.333065) (xy 153.102036 91.2858) (xy 153.204729 91.217183)
        (xy 153.292063 91.129849) (xy 153.36068 91.027156) (xy 153.407945 90.913049) (xy 153.43204 90.791914) (xy 153.43204 90.668406)
        (xy 153.407945 90.547271) (xy 153.36068 90.433164) (xy 153.292063 90.330471) (xy 153.204729 90.243137) (xy 153.102036 90.17452)
        (xy 152.987929 90.127255) (xy 152.866794 90.10316) (xy 152.743286 90.10316) (xy 152.622151 90.127255) (xy 152.508044 90.17452)
        (xy 152.405351 90.243137) (xy 152.318017 90.330471) (xy 152.2494 90.433164) (xy 152.202135 90.547271) (xy 152.17804 90.668406)
        (xy 149.323198 90.668406) (xy 149.247929 90.593137) (xy 149.145236 90.52452) (xy 149.031129 90.477255) (xy 148.909994 90.45316)
        (xy 148.786486 90.45316) (xy 148.665351 90.477255) (xy 148.551244 90.52452) (xy 148.448551 90.593137) (xy 148.429529 90.612159)
        (xy 148.4274 90.60575) (xy 148.26865 90.447) (xy 147.5994 90.447) (xy 147.5994 90.467) (xy 147.3454 90.467)
        (xy 147.3454 90.447) (xy 147.3254 90.447) (xy 147.3254 90.193) (xy 147.3454 90.193) (xy 147.3454 89.54875)
        (xy 147.5994 89.54875) (xy 147.5994 90.193) (xy 148.26865 90.193) (xy 148.378469 90.083181) (xy 148.462471 90.167183)
        (xy 148.565164 90.2358) (xy 148.679271 90.283065) (xy 148.800406 90.30716) (xy 148.923914 90.30716) (xy 149.045049 90.283065)
        (xy 149.159156 90.2358) (xy 149.261849 90.167183) (xy 149.349183 90.079849) (xy 149.4178 89.977156) (xy 149.465065 89.863049)
        (xy 149.48916 89.741914) (xy 149.48916 89.618406) (xy 149.465065 89.497271) (xy 149.4178 89.383164) (xy 149.349183 89.280471)
        (xy 149.337118 89.268406) (xy 151.99996 89.268406) (xy 151.99996 89.391914) (xy 152.024055 89.513049) (xy 152.07132 89.627156)
        (xy 152.139937 89.729849) (xy 152.227271 89.817183) (xy 152.329964 89.8858) (xy 152.444071 89.933065) (xy 152.565206 89.95716)
        (xy 152.688714 89.95716) (xy 152.809849 89.933065) (xy 152.923956 89.8858) (xy 153.026649 89.817183) (xy 153.113983 89.729849)
        (xy 153.1826 89.627156) (xy 153.229865 89.513049) (xy 153.25396 89.391914) (xy 153.25396 89.268406) (xy 153.229865 89.147271)
        (xy 153.1826 89.033164) (xy 153.113983 88.930471) (xy 153.026649 88.843137) (xy 152.923956 88.77452) (xy 152.809849 88.727255)
        (xy 152.688714 88.70316) (xy 152.565206 88.70316) (xy 152.444071 88.727255) (xy 152.329964 88.77452) (xy 152.227271 88.843137)
        (xy 152.139937 88.930471) (xy 152.07132 89.033164) (xy 152.024055 89.147271) (xy 151.99996 89.268406) (xy 149.337118 89.268406)
        (xy 149.261849 89.193137) (xy 149.159156 89.12452) (xy 149.045049 89.077255) (xy 148.923914 89.05316) (xy 148.800406 89.05316)
        (xy 148.679271 89.077255) (xy 148.565164 89.12452) (xy 148.462471 89.193137) (xy 148.375137 89.280471) (xy 148.30652 89.383164)
        (xy 148.259255 89.497271) (xy 148.243943 89.574251) (xy 148.243585 89.573815) (xy 148.146894 89.494463) (xy 148.03658 89.435498)
        (xy 147.916882 89.399188) (xy 147.7924 89.386928) (xy 147.75815 89.39) (xy 147.5994 89.54875) (xy 147.3454 89.54875)
        (xy 147.18665 89.39) (xy 147.1524 89.386928) (xy 147.027918 89.399188) (xy 146.90822 89.435498) (xy 146.797906 89.494463)
        (xy 146.715662 89.561959) (xy 146.714868 89.553897) (xy 146.711562 89.543) (xy 146.714868 89.532103) (xy 146.716477 89.515767)
        (xy 146.735272 89.506249) (xy 146.833694 89.429055) (xy 146.915166 89.334143) (xy 146.976556 89.22516) (xy 147.015505 89.106294)
        (xy 147.0276 88.99975) (xy 146.86885 88.841) (xy 146.568052 88.841) (xy 146.518343 88.81443) (xy 146.456703 88.795732)
        (xy 146.3926 88.789418) (xy 145.8456 88.789418) (xy 145.8456 88.745) (xy 145.8656 88.745) (xy 145.8656 88.14175)
        (xy 146.1196 88.14175) (xy 146.1196 88.745) (xy 146.86885 88.745) (xy 147.0276 88.58625) (xy 147.015505 88.479706)
        (xy 146.976556 88.36084) (xy 146.915166 88.251857) (xy 146.833694 88.156945) (xy 146.735272 88.079751) (xy 146.62368 88.023241)
        (xy 146.503208 87.989588) (xy 146.378486 87.980084) (xy 146.27835 87.983) (xy 146.1196 88.14175) (xy 145.8656 88.14175)
        (xy 145.746182 88.022332) (xy 145.746182 87.643) (xy 145.739868 87.578897) (xy 145.72117 87.517257) (xy 145.690806 87.46045)
        (xy 145.649943 87.410657) (xy 145.60015 87.369794) (xy 145.543343 87.33943) (xy 145.481703 87.320732) (xy 145.456568 87.318256)
        (xy 145.556425 87.2184) (xy 146.845324 87.2184) (xy 146.849481 87.232105) (xy 146.90006 87.326731) (xy 146.968128 87.409672)
        (xy 147.051069 87.47774) (xy 147.145695 87.528319) (xy 147.248371 87.559465) (xy 147.35515 87.569982) (xy 147.79265 87.569982)
        (xy 147.899429 87.559465) (xy 148.002105 87.528319) (xy 148.096731 87.47774) (xy 148.114977 87.462766) (xy 148.121898 87.48558)
        (xy 148.180863 87.595894) (xy 148.260215 87.692585) (xy 148.356906 87.771937) (xy 148.46722 87.830902) (xy 148.586918 87.867212)
        (xy 148.7114 87.879472) (xy 148.86315 87.8764) (xy 149.0219 87.71765) (xy 149.0219 86.8934) (xy 149.2759 86.8934)
        (xy 149.2759 87.71765) (xy 149.43465 87.8764) (xy 149.5864 87.879472) (xy 149.710882 87.867212) (xy 149.83058 87.830902)
        (xy 149.940894 87.771937) (xy 150.037585 87.692585) (xy 150.116937 87.595894) (xy 150.175902 87.48558) (xy 150.212212 87.365882)
        (xy 150.224472 87.2414) (xy 150.2214 87.05215) (xy 150.06265 86.8934) (xy 149.2759 86.8934) (xy 149.0219 86.8934)
        (xy 149.0019 86.8934) (xy 149.0019 86.6394) (xy 149.0219 86.6394) (xy 149.0219 85.81515) (xy 149.2759 85.81515)
        (xy 149.2759 86.6394) (xy 150.06265 86.6394) (xy 150.2214 86.48065) (xy 150.224472 86.2914) (xy 150.212212 86.166918)
        (xy 150.175902 86.04722) (xy 150.116937 85.936906) (xy 150.037585 85.840215) (xy 149.940894 85.760863) (xy 149.83058 85.701898)
        (xy 149.710882 85.665588) (xy 149.5864 85.653328) (xy 149.43465 85.6564) (xy 149.2759 85.81515) (xy 149.0219 85.81515)
        (xy 148.86315 85.6564) (xy 148.7114 85.653328) (xy 148.586918 85.665588) (xy 148.46722 85.701898) (xy 148.356906 85.760863)
        (xy 148.260215 85.840215) (xy 148.180863 85.936906) (xy 148.121898 86.04722) (xy 148.114977 86.070034) (xy 148.096731 86.05506)
        (xy 148.002105 86.004481) (xy 147.899429 85.973335) (xy 147.79265 85.962818) (xy 147.35515 85.962818) (xy 147.248371 85.973335)
        (xy 147.145695 86.004481) (xy 147.051069 86.05506) (xy 146.968128 86.123128) (xy 146.90006 86.206069) (xy 146.849481 86.300695)
        (xy 146.845324 86.3144) (xy 145.391404 86.3144) (xy 145.369199 86.312213) (xy 145.280592 86.32094) (xy 145.260762 86.326956)
        (xy 145.19539 86.346786) (xy 145.116867 86.388757) (xy 145.048041 86.445241) (xy 145.033885 86.46249) (xy 144.438695 87.057682)
        (xy 144.421442 87.071841) (xy 144.383512 87.118059) (xy 144.364958 87.140667) (xy 144.322986 87.219191) (xy 144.29714 87.304393)
        (xy 144.296153 87.314418) (xy 144.0676 87.314418) (xy 144.003497 87.320732) (xy 143.9926 87.324038) (xy 143.981703 87.320732)
        (xy 143.9176 87.314418) (xy 143.6696 87.314418) (xy 143.6696 86.697766) (xy 143.671665 86.676799) (xy 143.6696 86.655832)
        (xy 143.6696 86.655822) (xy 143.663422 86.593093) (xy 143.639005 86.512604) (xy 143.607627 86.453899) (xy 143.599355 86.438423)
        (xy 143.559368 86.389699) (xy 143.559364 86.389695) (xy 143.545995 86.373405) (xy 143.529706 86.360037) (xy 142.988568 85.8189)
        (xy 142.975195 85.802605) (xy 142.910176 85.749245) (xy 142.835996 85.709595) (xy 142.755507 85.685178) (xy 142.692778 85.679)
        (xy 142.692767 85.679) (xy 142.6718 85.676935) (xy 142.650833 85.679) (xy 139.423112 85.679) (xy 139.363089 85.618977)
        (xy 139.260396 85.55036) (xy 139.182755 85.5182) (xy 153.6736 85.5182) (xy 153.673601 94.8472) (xy 144.947087 94.8472)
        (xy 144.950672 94.8108) (xy 144.9476 94.80155) (xy 144.78885 94.6428) (xy 144.1196 94.6428) (xy 144.1196 94.6628)
        (xy 143.8656 94.6628) (xy 143.8656 94.6428) (xy 142.9512 94.6428) (xy 142.9512 94.6628) (xy 142.6972 94.6628)
        (xy 142.6972 94.6428) (xy 141.732 94.6428) (xy 141.732 94.6628) (xy 141.478 94.6628) (xy 141.478 94.6428)
        (xy 140.80875 94.6428) (xy 140.65 94.80155) (xy 140.646928 94.8108) (xy 140.650513 94.8472) (xy 134.3116 94.8472)
        (xy 134.3116 92.892397) (xy 136.4838 92.892397) (xy 136.4838 93.035603) (xy 136.511738 93.176058) (xy 136.566541 93.308364)
        (xy 136.646102 93.427436) (xy 136.747364 93.528698) (xy 136.866436 93.608259) (xy 136.998742 93.663062) (xy 137.139197 93.691)
        (xy 137.282403 93.691) (xy 137.422858 93.663062) (xy 137.555164 93.608259) (xy 137.674236 93.528698) (xy 137.775498 93.427436)
        (xy 137.855059 93.308364) (xy 137.909862 93.176058) (xy 137.9378 93.035603) (xy 137.9378 92.892397) (xy 137.909862 92.751942)
        (xy 137.855059 92.619636) (xy 137.775498 92.500564) (xy 137.674236 92.399302) (xy 137.555164 92.319741) (xy 137.422858 92.264938)
        (xy 137.282403 92.237) (xy 137.139197 92.237) (xy 136.998742 92.264938) (xy 136.866436 92.319741) (xy 136.747364 92.399302)
        (xy 136.646102 92.500564) (xy 136.566541 92.619636) (xy 136.511738 92.751942) (xy 136.4838 92.892397) (xy 134.3116 92.892397)
        (xy 134.3116 89.955706) (xy 134.75514 89.955706) (xy 134.75514 90.079214) (xy 134.779235 90.200349) (xy 134.8265 90.314456)
        (xy 134.895117 90.417149) (xy 134.982451 90.504483) (xy 135.047411 90.547888) (xy 135.009172 90.573438) (xy 134.921838 90.660772)
        (xy 134.853221 90.763465) (xy 134.805956 90.877572) (xy 134.781861 90.998707) (xy 134.781861 91.122215) (xy 134.805956 91.24335)
        (xy 134.853221 91.357457) (xy 134.921838 91.46015) (xy 135.009172 91.547484) (xy 135.111865 91.616101) (xy 135.225972 91.663366)
        (xy 135.347107 91.687461) (xy 135.470615 91.687461) (xy 135.59175 91.663366) (xy 135.705857 91.616101) (xy 135.80855 91.547484)
        (xy 135.895884 91.46015) (xy 135.964501 91.357457) (xy 136.011766 91.24335) (xy 136.035861 91.122215) (xy 136.035861 90.998707)
        (xy 136.011766 90.877572) (xy 135.964501 90.763465) (xy 135.895884 90.660772) (xy 135.883819 90.648707) (xy 138.597461 90.648707)
        (xy 138.597461 90.772215) (xy 138.621556 90.89335) (xy 138.668821 91.007457) (xy 138.737438 91.11015) (xy 138.824772 91.197484)
        (xy 138.927465 91.266101) (xy 139.041572 91.313366) (xy 139.162707 91.337461) (xy 139.286215 91.337461) (xy 139.40735 91.313366)
        (xy 139.521457 91.266101) (xy 139.62415 91.197484) (xy 139.711484 91.11015) (xy 139.780101 91.007457) (xy 139.827366 90.89335)
        (xy 139.851461 90.772215) (xy 139.851461 90.648707) (xy 139.827366 90.527572) (xy 139.780101 90.413465) (xy 139.711484 90.310772)
        (xy 139.62415 90.223438) (xy 139.521457 90.154821) (xy 139.40735 90.107556) (xy 139.286215 90.083461) (xy 139.162707 90.083461)
        (xy 139.041572 90.107556) (xy 138.927465 90.154821) (xy 138.824772 90.223438) (xy 138.737438 90.310772) (xy 138.668821 90.413465)
        (xy 138.621556 90.527572) (xy 138.597461 90.648707) (xy 135.883819 90.648707) (xy 135.80855 90.573438) (xy 135.74359 90.530033)
        (xy 135.781829 90.504483) (xy 135.869163 90.417149) (xy 135.93778 90.314456) (xy 135.985045 90.200349) (xy 136.00914 90.079214)
        (xy 136.00914 89.955706) (xy 135.985045 89.834571) (xy 135.93778 89.720464) (xy 135.869163 89.617771) (xy 135.781829 89.530437)
        (xy 135.679136 89.46182) (xy 135.565029 89.414555) (xy 135.443894 89.39046) (xy 135.320386 89.39046) (xy 135.199251 89.414555)
        (xy 135.085144 89.46182) (xy 134.982451 89.530437) (xy 134.895117 89.617771) (xy 134.8265 89.720464) (xy 134.779235 89.834571)
        (xy 134.75514 89.955706) (xy 134.3116 89.955706) (xy 134.3116 85.5182) (xy 138.744045 85.5182)
      )
    )
  )
)
